!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! A N A L I Z A D O R    M O R F O L Ó G I C O    P A R A    T S E L T A L  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>
%<v%>

%<tv%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>

%{s%}
%{w%}
%{h%}
%{k%}
%{V%} 

@U.P_PRS.1@
@U.P_PRS.2@
@U.P_PRS.3@
@U.S_PRS.1@
@U.S_PRS.2@
@U.S_PRS.3@
@U.S_NBR.SG@
@U.S_NBR.PL@

@R.P_PRS@
@D.P_PRS@

@P.TAM.Impf@
@R.TAM.Impf@
@P.TAM.Past@
@R.TAM.Past@

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Prefixes ; 
Miscellaneous ; 
Sustantivos ;
Conjunciones ; 
Propios ; 
Pronombres ;
Determinantes ; 
Adverbios ; 
Adjetivos ;
Números ; 
Punctuación ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefixes 

PERS-ERG-PREF ; 
POSS ; 
ASP-PREF ; 

LEXICON K 

%+ix%<adv%>:%>ix # ; 
                 # ;

!LEXICON PERS-ABS-IV
!
!%<s_sg1%>:%>on # ; 
!%<s_sg2%>:%>at # ; 
!%<s_sg3%>:%> # ; 
!%<s_pl1%>:%>otik # ; 
!%<s_pl3%>:%> # ; 
!%<s_pl3%>:%>ik # ; 

LEXICON PERS-ABS-TV-1                       ! Conjunto B
@U.S_NBR.SG@%<o_sg1%>:@U.S_NBR.SG@%>on      K ; 
@U.S_NBR.PL@%<o_sg1%>:@U.S_NBR.PL@%>on%>ik  K ; 
%<o_pl1%>:%>otik # ; 

LEXICON PERS-ABS-TV-23                      ! Conjunto B

@U.S_NBR.SG@%<o_sg2%>:@U.S_NBR.SG@%>at      K ; 
@U.S_NBR.PL@%<o_sg2%>:@U.S_NBR.PL@%>at%>ik  K ; 
            %<o_sg3%>:%>                    K ; 
            %<o_pl2%>:%>ex                  K ; 

LEXICON PERS-ERG-PREF                       ! Conjunto A 

!@U.S_PRS.1@:@U.S_PRS.1@h%{k%}%>            TV ; 
@U.S_PRS.1@:@U.S_PRS.1@j%{k%}%>             TV ; 
@U.S_PRS.2@:@U.S_PRS.2@a%{w%}%>             TV ; 
@U.S_PRS.3@:@U.S_PRS.3@%{s%}%>              TV ; 

LEXICON PERS-ERG-1-SUFF                     ! Conjunto A

@U.S_NBR.PL@%<s_pl1%>:@U.S_NBR.PL@%>tik     PERS-ABS-TV-23 ; 
@U.S_NBR.SG@%<s_sg1%>:@U.S_NBR.SG@%>        PERS-ABS-TV-23 ; 

LEXICON PERS-ERG-2-SUFF                     ! Conjunto A

@U.S_NBR.SG@%<s_sg2%>:@U.S_NBR.SG@%>        PERS-ABS-TV-1 ; 
@U.S_NBR.PL@%<s_pl2%>:@U.S_NBR.PL@%>        PERS-ABS-TV-1 ; 

LEXICON PERS-ERG-3-SUFF                     ! Conjunto A 

@U.S_NBR.SG@%<s_sg3%>:@U.S_NBR.SG@%>        PERS-ABS-TV-23 ; 
@U.S_NBR.PL@%<s_pl3%>:@U.S_NBR.PL@%>        PERS-ABS-TV-23 ; 

LEXICON PERS-ERG-SUFF                       ! Conjunto A

@U.S_PRS.1@:@U.S_PRS.1@                     PERS-ERG-1-SUFF ;
@U.S_PRS.2@:@U.S_PRS.2@                     PERS-ERG-2-SUFF ;
@U.S_PRS.3@:@U.S_PRS.3@                     PERS-ERG-3-SUFF ;

LEXICON ASP-PREF

@P.TAM.Impf@:@P.TAM.Impf@x%> IV ; 
@P.TAM.Past@:@P.TAM.Past@ IV ; 

LEXICON POSS 
!j-nah “my house”
!ʼa-nah “your house”
!s-nah “his house”

@U.P_PRS.1@:@U.P_PRS.1@j%> Sustantivos ; 
@U.P_PRS.2@:@U.P_PRS.2@ʼa%> Sustantivos ; 
@U.P_PRS.2@:@U.P_PRS.2@a%> Sustantivos ; 
@U.P_PRS.3@:@U.P_PRS.3@s%> Sustantivos ; 

LEXICON V-TV 

%<v%>%<tv%>: PERS-ERG-SUFF ; 

LEXICON V-IV 

%<v%>%<iv%>: ASP-SUFF ; 

LEXICON ASP-SUFF

@R.TAM.Impf@%<impf%>:@R.TAM.Impf@ # ; 
@R.TAM.Past@%<past%>:@R.TAM.Past@ # ; 

LEXICON E 

%+e%<def%>:%>e # ; 
               # ; 
LEXICON POSS-SUFF

@U.P_PRS.1@%<px1sg%>:@U.P_PRS.1@ E ; 
@U.P_PRS.2@%<px2sg%>:@U.P_PRS.2@ E ; 
@U.P_PRS.3@%<px3sg%>:@U.P_PRS.3@ E ; 
@U.P_PRS.1@%<px1pl%>%<in%>:@U.P_PRS.1@%>tik E ; 
@U.P_PRS.1@%<px1pl%>%<ex%>:@U.P_PRS.1@%>kotik E ; 
@U.P_PRS.2@%<px2pl%>:@U.P_PRS.2@%>ik E ; 
@U.P_PRS.3@%<px3pl%>:@U.P_PRS.3@%>ik E ; 
 

LEXICON N 

%<n%>: E ; 
%<n%>%<pl%>:%>%{h%}etik E ; 
@R.P_PRS@%<n%>:@R.P_PRS@ POSS-SUFF  ; 

LEXICON N-pueblo

N ; 

LEXICON N-lum

%<n%>: E ; 
@R.P_PRS@%<n%>:@R.P_PRS@%>al POSS-SUFF  ; 


LEXICON PRON-PERS 

%<prn%>%<pers%>: # ; 

LEXICON NP-TOP

%<np%>%<top%>: # ; 

LEXICON A 

@D.P_PRS@%<adj%>:@D.P_PRS@ # ; 
@D.P_PRS@%<adj%>%<subst%>:@D.P_PRS@%>%{V%}l # ; 
@R.P_PRS@%<adj%>%<subst%>:@R.P_PRS@%>%{V%}l POSS-SUFF ; 

LEXICON CC

%<cnjcoo%>: # ; 

LEXICON ADV

%<adv%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON NUM

%<num%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

ya%<impf%>:ya # ; 
la%<perf%>:la # ; 
bal%<qst%>:bal # ;

ix%<adv%>:ix # ; ! "ya"

ta%<pr%>:ta # ; 

ʼay%<part%>:ʼay # ; ! "hay"
maʼyuk%<part%>:maʼyuk # ; ! "no hay"

LEXICON Conjunciones

me:me CC ; ! "o"

LEXICON Determinantes

te%<det%>:te # ; 

LEXICON Pronombres 

tukel:tukel PRON-PERS ; 

LEXICON Números 

jun:jun NUM ; ! "uno"

LEXICON Sustantivos 

Adjetivos ; 
Comunes ; 

LEXICON Comunes 

pim:pim N ; ! "grasa"
tat:tat N ; ! "padre"
bah:bah N ; ! ""
tʼul:tʼul N ; ! "conejo"
siʼ:siʼ N ; ! "leña"
puy:puy N ; ! "caracol"
waj:waj N ; ! "tortilla"
kʼahkʼ:kʼahkʼ N ; ! "fuego"
chʼahil:chʼahil N ; ! "humo"

ʼuh:ʼuh N ; ! "luna"

haʼ:haʼ N ; ! "agua"
ʼul:ʼul N ; ! "atole"

ʼechej:ʼechej N ; ! "axe"
sotsʼ:sotsʼ N ; ! "bat"
pohp:pohp N ; ! "mat"
!naht:naht N ; ! ""

nah:nah N ; ! "casa"

beh:beh N ; ! "camino"

pahay:pahay N ; ! "skunk" ! Dial/Bachajón 
paay:paay N ; ! "skunk" ! Dial/Oxchuc 
chojakʼ:chojakʼ N ; ! "red"

makom:makom N ; ! "blackberry"
chitam:chitam N ; ! "pig"
bahlam:bahlam N ; ! "tiger"
mahtan:mahtan N ; ! "gift"
kohtom:kohtom N ; ! "badger"

takʼin:takʼin N ; ! "dinero"
haʼ:haʼ N ; ! "agua"
ʼoxom:ʼoxom N ; ! "pot"
tulukʼ:tulukʼ N ; ! "turkey"
ʼixim:ʼixim N ; ! "corn"
tsʼunun:tsʼunun N ; ! "hummingbird"
jojochʼ:jojochʼ N ; ! "cornhusk"

winik:winik N ; ! "hombre, persona"

ʼikʼ:ʼikʼ N ; ! "viento"

kʼal:kʼal N ; ! "milpa"

lum:lum N-lum ; ! ""

pueblo:pueblo N-pueblo ; ! "pueblo"
soldado:soldado N-pueblo ; ! "pueblo"

sakerdote:sakerdote N-pueblo ; ! ""
prínkipal:prínkipal N-pueblo ; ! ""
dios:dios N-pueblo ; ! ""
filisteo:filisteo N-pueblo ; ! ""
judío:judío N-pueblo ; ! ""
karreta:karreta N-pueblo ; ! ""


LEXICON Propios

Israel:Israel NP-TOP ; ! ""

LEXICON Adjetivos

mukʼ:mukʼ A ; ! "grande"
lek:lek A ; ! "bueno"
tut:tut A ; ! "pequeño"


LEXICON Adverbios 

banti:banti ADV-ITG ; ! "dónde"

nax:nax ADV ; ! "sólo"
nix:nix ADV ; ! "sólo"

LEXICON TV

tʼun:tʼun V-TV ; ! "seguir"
il:il V-TV ; ! "ver"
ʼichʼ:ʼichʼ V-TV ; ! "coger"
ʼut:ʼut V-TV ; ! "mandar hacer"
tiʼ:tiʼ V-TV ; ! "morder"
weʼ:weʼ V-TV ; ! "comer tortillas"
tiʼ:tiʼ V-TV ; ! "comer carne"
loʼ:loʼ V-TV ; ! "comer verduras"
tam:tam V-TV ; ! "recoger"
mil:mil V-TV ; ! "matar"
ten:ten V-TV ; ! "tirar"
maj:maj V-TV ; ! "pegar"
mulan:mulan V-TV ; ! "gustar"

ʼaʼiy:ʼaʼiy V-TV ; ! "entender, oír"
ʼakʼ:ʼakʼ V-TV ; ! "dar"
chon:chon V-TV ; ! "vender"
ʼehan:ʼehan V-TV ; ! "carry corn"
jep:jep V-TV ; ! "split"
kʼan:kʼan V-TV ; ! "querer"
kʼej:kʼej V-TV ; ! "guard,  store"
kʼeluy:kʼeluy V-TV ; ! "ver"
kuch:kuch V-TV ; ! "cargar"
kʼux:kʼux V-TV ; ! "comer (algo duro)"
kuy:kuy V-TV ; ! "think (mistakenly)"
laban:laban V-TV ; ! "burlarse de"
leh:leh V-TV ; ! "buscar"
lekʼ:lekʼ V-TV ; ! "lick"
loʼlay:loʼlay V-TV ; ! "deceive"
majan:majan V-TV ; ! "borrow"
maliy:maliy V-TV ; ! "esperar; wait"
man:man V-TV ; ! "comprar"
mes:mes V-TV ; ! "sweep"
muktay:muktay V-TV ; ! "spy on,  observe"
naʼ:naʼ V-TV ; ! "saber, recordar"
nakʼ:nakʼ V-TV ; ! "esconder"
nojes:nojes V-TV ; ! "llenar"
nop:nop V-TV ; ! "learn"
pas:pas V-TV ; ! "hacer"
pay:pay V-TV ; ! "boil"
sap:sap V-TV ; ! "wash"
suhtes:suhtes V-TV ; ! "return (something)"
tah:tah V-TV ; ! "find"
tes:tes V-TV ; ! "comb"
tij:tij V-TV ; ! "touch"
toj:toj V-TV ; ! "pay"
tsal:tsal V-TV ; ! "win,  conquer,  defeat"
tseʼlay:tseʼlay V-TV ; ! "laugh at"
tsob:tsob V-TV ; ! "gather"
tuy:tuy V-TV ; ! "saw"
ʼuchʼ:ʼuchʼ V-TV ; ! "drink"
ʼulʼatay:ʼulʼatay V-TV ; ! "visit"
ʼut:ʼut V-TV ; ! "scold"
wihkʼes:wihkʼes V-TV ; ! "open"
xiʼ:xiʼ V-TV ; ! "fear"

kuenta:kuenta V-TV ; ! ""

LEXICON IV 

suht:suht V-IV ; ! "volver"
hil:hil V-IV ; ! "quedar"
ʼoch:ʼoch V-IV ; ! "entrar"
moh:moh V-IV ; ! "levantarse"
chikan:chikan V-IV ; ! "estar visible"
laj:laj V-IV ; ! "desgastar"
yahl:yahl V-IV ; ! "caerse"

bah:bah V-IV ; ! "ir"

mukʼub:mukʼub V-IV ; ! ""
lekub:lekub V-IV ; ! ""
haʼub:haʼub V-IV ; ! ""

koh:koh V-IV ; ! "bajar"
moh:moh V-IV ; ! ""
pʼijub:pʼijub V-IV ; ! ""
ʼokʼ:ʼokʼ V-IV ; ! ""
kʼax:kʼax V-IV ; ! ""

!i. ya    h-tʼun-at      I am following you                                   *
!iv. ya   h-tʼun-tik-0   We are following him                                 *
!v. ya    h-tʼun-tik-at  We are following you                                 * 
!vii. ya  h-tʼun-tik-ex  We are following you (pl.)                           * 
!ii. ya   a-tʼun-on      You are following me                                 *  
!vi. ya   a-tʼun-otik    You are following us /or/ you (pl.) are following us *  * 
!viii. ya a-tʼun-on-ik   You (pl.) are following me                           *
!iii. ya  s-tʼun-otik    He is following us        
!ix. ya   s-tʼun-at-ik   They are following you

!i. ya hk-il-at I see you
!ii. ya aw-il-on You see me
!iii. ya y-il-otik He sees us
!iv. ya hk-il-tik-0 We see him
!v. ya hk-il-tik-at We see you
!vi. ya aw-il-otik You see us or You (pl.) see us
!vii. ya hk-il-tik-ex We see you (pl.)
!viii. ya aw-il-on-ik You (pl.) see me
!ix. ya y-il-at-ik They see you 

LEXICON Punctuación

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ; 
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%¿%<lquest%>:%¿ # ; 
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
（%<lpar%>:（ # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
）%<rpar%>:） # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
…%<sent%>:… # ;

