!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! A N A L I Z A D O R    M O R F O L Ó G I C O    P A R A    T S E L T A L  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>
%<v%>

%<tv%>
%<iv%>

%<appl%>

%<inf%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>

%{s%}
%{w%}
%{a%}
%{h%}
%{y%}
%{j%}
%{V%} 
%{o%}
%{e%}

@U.P_PRS.1@
@U.P_PRS.2@
@U.P_PRS.3@
@U.S_PRS.1@
@U.S_PRS.2@
@U.S_PRS.3@
@U.S_NBR.SG@
@U.S_NBR.PL@

@R.P_PRS@
@D.P_PRS@
@R.S_PRS@
@D.S_PRS@

@P.TAM.Impf@
@R.TAM.Impf@
@P.TAM.Past@
@R.TAM.Past@

@P.Val.Pass@
@R.Val.Pass@
@D.Val.Pass@

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Prefixes ; 
Miscellaneous ; 
Sustantivos ;
Conjunciones ; 
Propios ; 
Pronombres ;
Determinantes ; 
Adverbios ; 
Adjetivos ;
Números ; 
Interrogativos ;
Punctuación ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefixes 

PERS-ERG-PREF ; 
POSS ; 
ASP-PREF ; 

LEXICON K 

%+ix%<adv%>:%>ix                             # ; 
                                             # ;

LEXICON PERS-ABS-IV-12

%<s_sg1%>:%>on                               K ; 
%<s_sg2%>:%>at                               K ; 
%<s_pl1%>:%>otik                             K ; 
%<s_pl2%>:%>ex                               K ; 

LEXICON PERS-ABS-IV
%<s_sg3%>:%>                                 K ; 
%<s_pl3%>:%>                                 K ; 
%<s_pl3%>:%>ik                               K ; 

                                             PERS-ABS-IV-12 ; 

LEXICON PERS-ABS 

                                             PERS-ABS-TV-1 ; 
                                             PERS-ABS-TV-23 ; 

LEXICON PERS-ABS-TV-1                       ! Conjunto B
@U.S_NBR.SG@%<o_sg1%>:@U.S_NBR.SG@%>on      K ; 
@U.S_NBR.PL@%<o_sg1%>:@U.S_NBR.PL@%>on%>ik  K ; 
%<o_pl1%>:%>otik # ; 

LEXICON PERS-ABS-TV-23                      ! Conjunto B

@U.S_NBR.SG@%<o_sg2%>:@U.S_NBR.SG@%>at      K ; 
@U.S_NBR.PL@%<o_sg2%>:@U.S_NBR.PL@%>at%>ik  K ; 
            %<o_pl2%>:%>ex                  K ; 
            %<o_sg3%>:%>                    K ; 

LEXICON PERS-ABS-TV-13
                                            PERS-ABS-TV-1 ; 
            %<o_sg3%>:%>                    K ; 
            %<o_pl3%>:%>ik # ; 

LEXICON PERS-ERG-PREF                       ! Conjunto A 

@U.S_PRS.1@:@U.S_PRS.1@%{j%}%>              TV ; 
@U.S_PRS.2@:@U.S_PRS.2@a%{w%}%>             TV ; 
@U.S_PRS.3@:@U.S_PRS.3@%{s%}%>              TV ; 
                                            TV ;

LEXICON PERS-ERG-1-SUFF                     ! Conjunto A

@U.S_NBR.PL@%<s_pl1%>:@U.S_NBR.PL@%>tik     PERS-ABS-TV-23 ; 
@U.S_NBR.SG@%<s_sg1%>:@U.S_NBR.SG@%>        PERS-ABS-TV-23 ; 

LEXICON PERS-ERG-2-SUFF                     ! Conjunto A

@U.S_NBR.SG@%<s_sg2%>:@U.S_NBR.SG@%>        PERS-ABS-TV-13 ; 
@U.S_NBR.PL@%<s_pl2%>:@U.S_NBR.PL@%>        PERS-ABS-TV-13 ; 

LEXICON PERS-ERG-3-SUFF                     ! Conjunto A 

@U.S_NBR.SG@%<s_sg3%>:@U.S_NBR.SG@%>        PERS-ABS-TV-13 ; 
@U.S_NBR.SG@%<s_sg3%>:@U.S_NBR.SG@%>        PERS-ABS-TV-23 ; 
@U.S_NBR.PL@%<s_pl3%>:@U.S_NBR.PL@%>        PERS-ABS-TV-13 ; 
@U.S_NBR.PL@%<s_pl3%>:@U.S_NBR.PL@%>        PERS-ABS-TV-23 ; 
@U.S_NBR.PL@%<s_pl3%>:@U.S_NBR.PL@%>ik      PERS-ABS-TV-23 ;  ! FIXME: Comprobar

LEXICON PERS-ERG-SUFF                       ! Conjunto A

@U.S_PRS.1@:@U.S_PRS.1@                     PERS-ERG-1-SUFF ;
@U.S_PRS.2@:@U.S_PRS.2@                     PERS-ERG-2-SUFF ;
@U.S_PRS.3@:@U.S_PRS.3@                     PERS-ERG-3-SUFF ;

LEXICON COP-SUFF-N

%<pred%>: PERS-ABS-IV-12 ;
%<pred%>%<s_sg3%>:%> # ;
%<pred%>%<s_pl3%>:%>etik # ;

LEXICON COP-SUFF-A

%<pred%>: PERS-ABS-IV-12 ;
%<pred%>%<s_sg3%>:%> # ;
%<pred%>%<s_pl3%>:%>ik # ;

LEXICON ASP-PREF

@P.TAM.Impf@:@P.TAM.Impf@x%> IV ; 
@P.TAM.Impf@:@P.TAM.Impf@%> IV ; 
@P.TAM.Past@:@P.TAM.Past@ IV ; 

@P.TAM.Impf@:@P.TAM.Impf@ PERS-ERG-PREF ; 
@P.TAM.Past@:@P.TAM.Past@ PERS-ERG-PREF ; 

@P.TAM.Impf@@P.Val.Pass@:@P.TAM.Impf@@P.Val.Pass@x%> TV ; 

LEXICON POSS 
!j-nah “my house”
!ʼa-nah “your house”
!s-nah “his house”

@U.P_PRS.1@:@U.P_PRS.1@%{j%}%> Sustantivos ; 
@U.P_PRS.2@:@U.P_PRS.2@ʼa%{w%}%> Sustantivos ; 
@U.P_PRS.2@:@U.P_PRS.2@a%{w%}%> Sustantivos ; 
@U.P_PRS.3@:@U.P_PRS.3@%{s%}%> Sustantivos ; 

LEXICON ASP-SUFF-IV

@R.TAM.Impf@%<impf%>:@R.TAM.Impf@ PERS-ABS-IV ; 
@R.TAM.Past@%<past%>:@R.TAM.Past@%>em PERS-ABS-IV ; 

LEXICON ASP-SUFF-TV

@R.TAM.Impf@%<impf%>:@R.TAM.Impf@ PERS-ERG-SUFF ; 
@R.TAM.Past@%<past%>:@R.TAM.Past@%>%{o%}j PERS-ERG-SUFF ; 

LEXICON V-TV-PASS

%<v%>%<tv%>%<pass%>:%>ot                              ASP-SUFF-IV ; 
%<v%>%<tv%>%<anti%>:%>%{a%}wan                        ASP-SUFF-IV ; 

LEXICON V-TV 

@R.S_PRS@%<v%>%<tv%>:@R.S_PRS@                        ASP-SUFF-TV ; 
@R.S_PRS@%<v%>%<tv%>%<inf%>:@R.S_PRS@%>el             PERS-ABS ; 
@D.S_PRS@%<v%>%<tv%>%<inf%>:@D.S_PRS@%>el             # ; 

@R.S_PRS@%<v%>%<tv%>%<appl%>:@R.S_PRS@%>be%{y%}       ASP-SUFF-TV ; 
@R.S_PRS@%<v%>%<tv%>%<appl%>:@R.S_PRS@%>be            ASP-SUFF-TV ;    ! FIXME: Comprobar esto

@D.S_PRS@@R.Val.Pass@: @D.S_PRS@@R.Val.Pass@          V-TV-PASS ; 

LEXICON V-IV 

%<v%>%<iv%>: ASP-SUFF-IV ; 
%<v%>%<iv%>%<inf%>:%>el # ; 

LEXICON E 

%+e%<def%>:%>e K ; 
               K ; 

LEXICON POSS-SUFF-NOE

@U.P_PRS.1@%<px1sg%>:@U.P_PRS.1@ # ; 
@U.P_PRS.2@%<px2sg%>:@U.P_PRS.2@ # ; 
@U.P_PRS.3@%<px3sg%>:@U.P_PRS.3@ # ; 
@U.P_PRS.1@%<px1pl%>%<in%>:@U.P_PRS.1@%>tik # ; 
@U.P_PRS.1@%<px1pl%>%<ex%>:@U.P_PRS.1@%>kotik # ; 
@U.P_PRS.2@%<px2pl%>:@U.P_PRS.2@%>ik # ; 
@U.P_PRS.3@%<px3pl%>:@U.P_PRS.3@%>ik # ; 


LEXICON POSS-SUFF

@U.P_PRS.1@%<px1sg%>:@U.P_PRS.1@ E ; 
@U.P_PRS.2@%<px2sg%>:@U.P_PRS.2@ E ; 
@U.P_PRS.3@%<px3sg%>:@U.P_PRS.3@ E ; 
@U.P_PRS.1@%<px1pl%>%<in%>:@U.P_PRS.1@%>tik E ; 
@U.P_PRS.1@%<px1pl%>%<ex%>:@U.P_PRS.1@%>kotik E ; 
@U.P_PRS.2@%<px2pl%>:@U.P_PRS.2@%>ik E ; 
@U.P_PRS.3@%<px3pl%>:@U.P_PRS.3@%>ik E ; 

LEXICON N                                       !

@D.P_PRS@%<n%>:@D.P_PRS@ E ; 
@D.P_PRS@%<n%>:@D.P_PRS@      COP-SUFF-N ; 
%<n%>%<pl%>:%>%{h%}etik E ; 
@R.P_PRS@%<n%>:@R.P_PRS@ POSS-SUFF  ; 

LEXICON N-krisyano                               !

@D.P_PRS@%<n%>:@D.P_PRS@ E ; 
@D.P_PRS@%<n%>:@D.P_PRS@      COP-SUFF-N ; 
%<n%>%<pl%>:%>etik E ; 
@R.P_PRS@%<n%>:@R.P_PRS@ POSS-SUFF  ; 

LEXICON N-tat                                   ! Inalienable 

@R.P_PRS@%<n%>:@R.P_PRS@ POSS-SUFF  ; 
@D.P_PRS@%<n%>:@D.P_PRS@%>il   E ; 

LEXICON N-pueblo                                ! Sustantivos prestados

N ; 

LEXICON N-bak                                   ! 

@D.P_PRS@%<n%>:@D.P_PRS@      E ; 
@D.P_PRS@%<n%>:@D.P_PRS@      COP-SUFF-N ; 
@R.P_PRS@%<n%>:@R.P_PRS@%>el  POSS-SUFF  ; 

LEXICON N-lum                                   ! 

@D.P_PRS@%<n%>:@D.P_PRS@ E ; 
@D.P_PRS@%<n%>:@D.P_PRS@      COP-SUFF-N ; 
@R.P_PRS@%<n%>:@R.P_PRS@%>al POSS-SUFF  ; 

LEXICON N-bah                                   ! Sustantivos relacionales

@D.P_PRS@%<n%>%<rel%>:@D.P_PRS@ E ; 
@R.P_PRS@%<n%>%<rel%>:@R.P_PRS@ POSS-SUFF  ; 

LEXICON N-atimal                                ! Sustantivos de acción

@D.P_PRS@%<n%>%<actio%>:@D.P_PRS@ E ; 
@R.P_PRS@%<n%>%<actio%>:@R.P_PRS@ POSS-SUFF  ; 

LEXICON N-coll

@D.P_PRS@%<n%>%<coll%>:@D.P_PRS@ E ; 
@D.P_PRS@%<n%>%<coll%>:@D.P_PRS@      COP-SUFF-N ; 
@R.P_PRS@%<n%>%<coll%>:@R.P_PRS@ POSS-SUFF  ; 




LEXICON PRON-QNT

%<prn%>%<qnt%>: POSS-SUFF ; 

LEXICON PRON-ITG

%<prn%>%<itg%>: # ; 

LEXICON PRON-IND

%<prn%>%<ind%>: # ; 

LEXICON PRON-PERS 

%<prn%>%<pers%>: POSS-SUFF-NOE ; 

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ; 


LEXICON NP-TOP

%<np%>%<top%>: # ; 

LEXICON A-antiwo

@D.P_PRS@%<adj%>:@D.P_PRS@ # ; 

LEXICON A 

@D.P_PRS@%<adj%>:@D.P_PRS@                  # ; 
@D.P_PRS@%<adj%>:@D.P_PRS@          COP-SUFF-A ; 
@D.P_PRS@%<adj%>%<subst%>:@D.P_PRS@%>%{V%}l # ; 
@R.P_PRS@%<adj%>%<subst%>:@R.P_PRS@%>%{V%}l POSS-SUFF ; 

LEXICON A-sik

@D.P_PRS@%<adj%>:@D.P_PRS@%>%{V%}l # ; 
@D.P_PRS@%<adj%>:@D.P_PRS@          COP-SUFF-A ; 
@D.P_PRS@%<adj%>%<subst%>:@D.P_PRS@ # ; 
!@R.P_PRS@%<adj%>%<subst%>:@R.P_PRS@ POSS-SUFF ; 

LEXICON A-pukuj

@D.P_PRS@%<adj%>:@D.P_PRS@ # ; 
@D.P_PRS@%<adj%>:@D.P_PRS@          COP-SUFF-A ; 
@D.P_PRS@%<adj%>%<attr%>:@D.P_PRS@%>il # ; 
@R.P_PRS@%<adj%>%<subst%>:@R.P_PRS@%>il POSS-SUFF ; 

LEXICON A-pʼots

@D.P_PRS@%<adj%>%<pred%>:@D.P_PRS@ # ; 

LEXICON A-chʼul

@D.P_PRS@%<adj%>%<attr%>:@D.P_PRS@ # ; 

LEXICON A-babi

@D.P_PRS@%<adj%>%<ord%>:@D.P_PRS@ # ; 
@R.P_PRS@%<adj%>%<ord%>:@R.P_PRS@ POSS-SUFF ; 


LEXICON CS

%<cnjsub%>: # ; 


LEXICON CA

%<cnjadv%>: # ; 


LEXICON CC

%<cnjcoo%>: # ; 

LEXICON ADV

%<adv%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON NUM

%<num%>: # ;

LEXICON NUM-jun

%<num%>:un # ;
%<num%>%+:%> CLASS ;

LEXICON NUM-cheb

%<num%>:%>%{e%}b # ;
%<num%>%+:%> CLASS ;


LEXICON CLASS

ajkʼ%<clf%>:%>ajkʼ # ;   ! momento
bus%<clf%>:%>bus # ;     ! montón
al%<clf%>:%>al # ;     ! actos de decir
aw%<clf%>:%>aw # ;     ! actos de sembrar
bahl%<clf%>:%>bahl # ;     ! cilíndricos 
bahl%<clf%>:%>bal # ;     ! cilíndricos
bahkʼ%<clf%>:%>bahkʼ # ;     ! cuatrocientos
bahn%<clf%>:%>bahn # ;     !troncos 
baj%<clf%>:baj  # ; ! "" # ; ! clavadas, sonidos de golpes de clavar
behch%<clf%>:behch  # ; ! "señas de la mano" # ; ![alt. H: bejch] [BA, PE, TP]  
behkʼ%<clf%>:behkʼ  # ; ! "actos de manchar, ensuciar" # ; ![alt. H: bejkʼ]  (1) [BA, PE] 
bihch%<clf%>:bihch  # ; ! "actos de torcer algo" # ; ![alt. H: bijch, bijchʼ]  (1) 
bihkʼ%<clf%>:bihkʼ  # ; ! "actos de tragar" # ; ![alt. H: bijkʼ]  
bij%<clf%>:bij  # ; ! "cosas pequeñas y esféricas, hebras de hilo ⇒pʼij3." # ; ![OX]  
bohn%<clf%>:bohn  # ; ! "actos de pintar" # ; ![alt. H: bon]  
bohtsʼ%<clf%>:bohtsʼ  # ; ! "actos de arrancar algo" # ; ![alt. H: bojtsʼ]  
boj%<clf%>:boj   # ; ! "" # ; ! actos de cortar
buhl%<clf%>:buhl  # ; ! "actos de arrancar plantas" # ; ![alt. H: bul]  
buhl%<clf%>:buhl  # ; ! "hervores" # ; ![alt. H: bul]  
buhtʼ%<clf%>:buhtʼ  # ; ! "actos de rellenar" # ; ![alt. H: bujtʼ]  
buhtsʼ%<clf%>:buhtsʼ # ; ! "actos de chupar" # ; ![alt. H: bujtsʼ]  (1) 
chahp%<clf%>:chahp # ; ! "clases o tipos de cosas" # ; ![alt. H: chajp, OX chajb]  (1) 
chehp%<clf%>:chehp # ; ! "bultos, redes llenas, cargas, tercios de leña" # ; ![alt. H: chejp, chejb]  
chehw%<clf%>:chehw  # ; ! "actos de moler" # ; ![alt. H: chew]  
chej%<clf%>:chej   # ; ! "" # ; ! ramas
chex%<clf%>:chex  # ; ! "" # ; ! ramas
chihm%<clf%>:chihm  # ; ! "actos de sumergir, sopear o caerse de trompa" # ; ![PE]  
chohl%<clf%>:chohl  # ; ! "surcos, filas, líneas" # ; ![alt. H: chol]  
choht%<clf%>:choht  # ; ! "muebles de cuatro patas" # ; ![alt. H: chojt, OX chojtʼ]  (1) 
chox%<clf%>:chox  # ; ! "vehículos" # ; ![PE]  
chuhk%<clf%>:chuhk # ; ! "actos de anudar, amarrar" # ; ![alt. H: chujk, OX chujkʼ]  
chuhp%<clf%>:chuhp  # ; ! "porciones de cosas contenidas en el bolsillo o en la ropa hecha en forma" # ; ![alt. H: chujp]  
chʼahm%<clf%>:chʼahm # ; ! "" # ; ![alt. H: chʼam]  para actos de juntar agua en un recipiente
chʼehlapil%<clf%>:chʼehlapil     # ; ! "brazadas (medida de la punta de los dedos hasta el sobaco del brazo" # ; ![BA, PE]  
chʼeht%<clf%>:chʼeht             # ; ! "telas desordenadas" # ; ![alt. H: chʼejt, OX chʼejtʼ]  (1) [BA, TP] 
chʼihk%<clf%>:chʼihk             # ; ! "actos de insertar algo en un orificio pequeño" # ; ![PE]  
chʼix%<clf%>:chʼix               # ; ! "" # ; ! objetos alargados
chʼohb%<clf%>:chʼohb             # ; ! "huecos"
chʼohb%<clf%>:chʼob              # ; ! "huecos"
chʼohl%<clf%>:chʼohl             # ; ! "actos de verter"
chʼohl%<clf%>:chʼol              # ; ! "actos de verter"
chʼohp%<clf%>:chʼohp             # ; ! "actos de meter los dedos para sacar algo"
chʼohp%<clf%>:chʼojp             # ; ! "actos de meter los dedos para sacar algo"
chʼoj%<clf%>:chʼoj               # ; ! actos de tirar, aventar
chʼuhb%<clf%>:chʼuhb             # ; ! "hoyos pequeños" 
chʼuhb%<clf%>:chʼub              # ; ! "hoyos pequeños"  
chʼuhl%<clf%>:chʼuhl             # ; ! "actos de lijar, repellar" # ; ![alt. H: chʼul]  
chʼuhl%<clf%>:chʼul              # ; ! "actos de lijar, repellar" # ; ![alt. H: chʼul]  
chʼut%<clf%>:chʼut               # ; ! "" # ; ![PE]  jeme (distancia del pulgar al dedo índice, extendiéndolos) ⇒chʼutub
ehtsʼ%<clf%>:ehtsʼ               # ; ! "pizcas o pedazos muy pequeños de algo" # ; ![PE]  (1) 
huht%<clf%>:huht                 # ; ! "hoyos, agujeros" 
huht%<clf%>:jujt                 # ; ! "hoyos, agujeros" 
huht%<clf%>:jujtʼ                # ; ! "hoyos, agujeros" 
ihchʼ%<clf%>:ihchʼ  # ; ! "actos de tomar o recibir algo" # ; ![alt. H: ijchʼ]  
ihkats%<clf%>:ihkats # ; ! "cargar, tercios de leña" # ; ![alt. H: ijkat, OX ijkʼats]  
ijkʼ%<clf%>:ijkʼ # ; ! "veces llamando a gente" # ; ![TP]  
ilel%<clf%>:ilel # ; ! "" # ; ! actos de ver, visitar
jaht%<clf%>:jaht # ; ! "pedazos en que se raja algo, grupos en que se separa gente" # ; ![alt. H: jajt]  
jahts%<clf%>:jahts # ; ! "rasgaduras, actos de desgarrar" # ; ![alt. H: jajts]  
jahw%<clf%>:jahw  # ; ! "brazadas (medida de punta a punta con los dos brazos extendidos)" # ; ![alt. H: jaw]  
jehch%<clf%>:jehch  # ; ! "lados" # ; ![alt. H: jejch, OX jejchʼ] I.  (1) 
jehp%<clf%>:jehp # ; ! "mitades de cosas partidas (fruta, leña, piedra)" # ; ![alt. H: jejp, OX jejb]  (1) 
jehpʼ%<clf%>:jehpʼ  # ; ! "mitades rajadas (de fruta)" # ; ![PE]  
jis%<clf%>:jis   # ; ! "" # ; ! tiras (de carne, de tela), prendas de ropa
johp%<clf%>:johp  # ; ! "puñados" # ; ![alt. H: jojp, jojb]  
jojt%<clf%>:jojt  # ; ! "cuartas o palmos (con la mano extendida, de la punta del pulgar a la punta de otro dedo," # ; ![TP]  
jujt%<clf%>:jujt   # ; ! "" # ; ! hoyos, agujeros ⇒huht║Morf.: jut <j>.
kaj%<clf%>:kaj  # ; ! "" # ; ! gradas, pisos, escalones, niveles, capas
kal%<clf%>:kal  # ; ! "" # ; ![OX, TP]  para trozos grandes de comida
kehts%<clf%>:kehts  # ; ! "manojos" # ; ![alt. H: kejts] [PE, TP]  
kejlem%<clf%>:kejlem  # ; ! "medidas de la punta del pulgar hasta el final de la primera falange del dedo índice," # ; ![TP]  
koht%<clf%>:koht  # ; ! "animales, chiles o cosas paradas sobre cuatro patas (muebles," # ; ![alt. H: kojt, OX kojtʼ]  
kuhch%<clf%>:kuhch # ; ! "actos de cargar (maíz, leña)" # ; ![alt. H: kujch]  
kuhm%<clf%>:kuhm  # ; ! "" # ; ![alt. H: kum]  (1) [BA, PE] para actos de doblar (maíz)
kum%<clf%>:kum # ; ! "" # ; ! tipos de cosas ⇒kuhm.
kus%<clf%>:kus # ; ! "" # ; ! actos de limpiar
kʼahm%<clf%>:kʼahm  # ; ! "rollos (de hilo, lazo)" # ; ![alt. H: kʼam]  (1) 
kʼas%<clf%>:kʼas # ; ! "" # ; ! pedazos de algo
kʼaxel%<clf%>:kʼaxel  # ; ! "" # ; ! pasadas, veces
kʼehch%<clf%>:kʼehch # ; ! "actos de cargar en el hombro cosas pesadas" # ; ![alt. H: kʼejch]  
kʼelum%<clf%>:kʼelum  # ; ! "número de ramificaciones (cuernos del venado)" # ; ![CA, OX]  
kʼohl%<clf%>:kʼohl  # ; ! "objetos esféricos o puestos en bola" # ; ![alt. H: kʼol]  
kʼohts%<clf%>:kʼohts  # ; ! "telas agarradas descuidadamente" # ; ![alt. H: kʼojts]  
kʼuht%<clf%>:kʼuht  # ; ! "actos de desgranar maíz" # ; ![alt. H: kʼujt]  
lahm%<clf%>:lahm  # ; ! "capas (de papel, tela, cosas planas), paquetes de cosas planas apiladas, prendas" # ; ![alt. H: lam]  
lahts%<clf%>:lahts  # ; ! "hileras de cosas hacinadas, tercios de leña" # ; ![alt. H: lajts]  
lehb%<clf%>:lehb  # ; ! "pedazos (de tela), partes (de pared)" # ; ![BA]  
lehch%<clf%>:lehch  # ; ! "cosas planas, hojas (de papel)" # ; ![alt. H: lejch, OX lejchʼ]  
lihk%<clf%>:lihk # ; ! "telas, lienzos" # ; ![alt. H: lijk, OX lijkʼ]  
lihpʼ%<clf%>:lihpʼ  # ; ! "pizcas de materia en polvo (azúcar, sal)" # ; ![BA, PE]  
lohp%<clf%>:lohp  # ; ! "sorbos, actos de tragar un líquido" # ; ![alt. H: lojp, OX lojb]  
lohtʼ%<clf%>:lohtʼ  # ; ! "paquetes de cosas apretadas" # ; ![alt. H: lojtʼ]  
lohw%<clf%>:lohw  # ; ! "actos de acuchillar o de inyectar" # ; ![alt. H: low]  
loʼ%<clf%>:loʼ # ; ! "" # ; ! actos de comer (fruta, cosas suaves)
luhch%<clf%>:luhch # ; ! "cantidades de algo (granos) servido con cuchara o taza" # ; ![alt. H: lujch, OX lujchʼ]  
luhp%<clf%>:luhp  # ; ! "cantidades de algo (líquidos) servido con cuchara o taza" # ; ![alt. H: lujp]  
mahkʼ%<clf%>:mahkʼ  # ; ! "pedazos, trozos (de cosas alargadas: hilo, mecate, lazo, palo," # ; ![alt. H: majkʼ, VR makʼ]  
maj%<clf%>:maj # ; ! "" # ; ! actos de golpear
mehl%<clf%>:mehl # ; ! "veces" # ; ![alt. H: mel]  (1) 
mes%<clf%>:mes # ; ! "actos de barrer" # ; ![TP]  
nahb%<clf%>:nahb  # ; ! "cuartas o palmos (con la mano extendida, de la punta del pulgar a la punta de" # ; ![alt. H: nab]  
nehchʼ%<clf%>:nehchʼ  # ; ! "actos de morder" # ; ![BA]  
nejtʼ%<clf%>:nejtʼ  # ; ! "actos de aplastar algo" # ; ![TP]  
nes%<clf%>:nes # ; ! "" # ; ! actos de raspar algo con los dientes
nohl%<clf%>:nohl  # ; ! "bolas" # ; ![alt. H: nol]  
nohy%<clf%>:nohy  # ; ! "actos de moler" # ; ![alt. H: noy]  
nuhkʼ%<clf%>:nuhkʼ # ; ! "actos de fumar" # ; ![alt. H: nujkʼ]  
ochel%<clf%>:ochel # ; ! "actos de entrar o ir a hacer algo a algún lugar" # ; ![TP]  
okʼel%<clf%>:okʼel # ; ! "" # ; ! gritos o cantos de animales
pahch%<clf%>:pahch  # ; ! "platos de algo, órdenes de comida" # ; ![alt. H: pajch]  
pahk%<clf%>:pahk  # ; ! "pliegos (de papel, de tela), mudas (de ropa), libros" # ; ![alt. H: pajk, OX pajkʼ]  
pahl%<clf%>:pahl  # ; ! "racimos (de plátano, mango)" # ; ![alt. H: pal]  (1) 
pahm%<clf%>:pahm  # ; ! "extensiones planas de terreno, extensiones de agua (laguna, charco)" # ; ![alt. H: pam]  
pehch%<clf%>:pehch  # ; ! "tortillas y comidas parecidas (tamales)" # ; ![alt. H: pejch, OX pejchʼ]  
peht%<clf%>:peht  # ; ! "plantas, matas" # ; ![alt. H: pejt]  
pihtʼ%<clf%>:pihtʼ  # ; ! "actos de apretar, exprimir" # ; ![alt. H: pijtʼ]  
pihts%<clf%>:pihts # ; ! "actos de arrancar" # ; ![alt. H: pijts]  
pis%<clf%>:pis  # ; ! "objetos redondos de tamaño mediano (frutas, piedras, bolas de pozol)" # ; ![BA, PE] 
pohch%<clf%>:pohch  # ; ! "papeles, cuadernos, libros" # ; ![alt. H: pojch]  
puhkʼ%<clf%>:puhkʼ # ; ! "actos de batir" # ; ![alt. H: pujkʼ]  
pujk%<clf%>:pujk  # ; ! "actos de dispersar algo" # ; ![TP]  
pux%<clf%>:pux # ; ! "" # ; ! dobleces, número de veces en que se dobla algo sobre sí mismo; para cosas dobladas
pʼahl%<clf%>:pʼahl  # ; ! "palabras" # ; ![alt. Pʼ, H: pʼal, OX bal]  
pʼehch%<clf%>:pʼehch  # ; ! "pequeñas cantidades (de granos, plátano, zacate) contenidas en un costal" # ; ![PE]  
pʼej%<clf%>:pʼej  # ; ! "cosas pequeñas y esféricas, hebras de hilo, montañas, árboles (⇒pʼij3); en habla" # ; ![AM, TP]  
pʼij%<clf%>:pʼij # ; ! "cosas pequeñas y esféricas (grano, piedrita, huevo, letra), o al menos con" # ; ![alt. Pʼ: OX bij]  (1) 
pʼoʼ%<clf%>:pʼoʼ # ; ! "grupos, montones" # ; ![CA, TP]  
sehp%<clf%>:sehp  # ; ! "cosas en forma de disco, extensiones más o menos circulares de" # ; ![alt. H: sejp, OX sejb]  
sihl%<clf%>:sihl  # ; ! "rebanadas, pedazos (de fruta)" # ; ![alt. H: sil]  
suhtel%<clf%>:suhtel # ; ! "vueltas, veces, pasadas" # ; ![alt. H: sujtel, OX sujtʼel]  
tehkʼ%<clf%>:tehkʼ  # ; ! "árboles, matas" # ; ![alt. H: tejkʼ]  (1) 
tehn%<clf%>:tehn # ; ! "tipos o clases de cosas o maneras de hacer algo" # ; ![alt. H: ten] [CA, OX, PE, TP]  (1) 
tejk%<clf%>:tejk  # ; ! "árboles, matas (⇒tehkʼ)" # ; ![TP]  
tel%<clf%>:tel # ; ! "" # ; ![OX, TP]  para cosas ovaladas (chayote, chilacayote), enrolladas
tohm%<clf%>:tohm  # ; ! "manojos (de hierbas, verduras)" # ; ![alt. H: tom]  
tohts%<clf%>:tohts  # ; ! "actos de jalar (cabello) o para cosas amarradas en mechón, trenza" # ; ![alt. H: tojts]  
toy%<clf%>:toy # ; ! "actos de alzar algo" # ; ![TP]  
tuhchʼ%<clf%>:tuhchʼ  # ; ! "pedazos (de hilo, lazo, tela, carne); " # ; ![alt. H: tujchʼ]  
tuhl%<clf%>:tuhl  # ; ! "humanos" # ; ![alt. H: tul]  
tujk%<clf%>:tujk  # ; ! "agrupaciones de hebras de cincuenta hilos" # ; ![alt. H: OX tujkʼ]  
tul%<clf%>:tul # ; ! "" # ; ! humanos ⇒tuhl.
tus%<clf%>:tus # ; ! "" # ; ! manojos║Sin.: tohm
tʼihm%<clf%>:tʼihm # ; ! "cosas estiradas, actos de estirar algo" # ; ![alt. H: tʼim]  
tʼohl%<clf%>:tʼohl  # ; ! "montones de granos o de tierra" # ; ![alt. H: tʼol]  
tʼuhl%<clf%>:tʼuhl  # ; ! "gotas" # ; ![alt. H: tʼul]  
tʼuhy%<clf%>:tʼuhy  # ; ! "cosas colgadas" # ; ![alt. H: tʼuy]  
tʼul%<clf%>:tʼul # ; ! "" # ; ! gotas ⇒tʼuhl.
tsahl%<clf%>:tsahl  # ; ! "surcos" # ; ![alt. H: tsal]  
tsahn%<clf%>:tsahn  # ; ! "sonidos metálicos" # ; ![alt. H: tsan]  
tsehl%<clf%>:tsehl # ; ! "actos de rodar algo" # ; ![alt. H: tsel]  (1) [BA] 
tsehp%<clf%>:tsehp  # ; ! "actos de cortar con cuchillo, machete" # ; ![alt. H: tsejp] [BA, TP]  
tsohb%<clf%>:tsohb # ; ! "grupos de cosas juntadas, actos de agrupar" # ; ![alt. H: tsojb, tsob]  
tsohy%<clf%>:tsohy  # ; ! "cosas pegadas" # ; ![alt. H: tsoy]  
tsuhn%<clf%>:tsuhn # ; ! "actos de encender fuego" # ; ![alt. H: tsun]  
tsʼahk%<clf%>:tsʼahk # ; ! "pedazos unidos de algo, " # ; ![alt. H: tsʼajk]  
tsʼahl%<clf%>:tsʼahl  # ; ! "tercios de leña" # ; ![alt. H: tsʼal]  
tsʼahm%<clf%>:tsʼahm  # ; ! "actos de remojar" # ; ![alt. H: tsʼam]  
tsʼahp%<clf%>:tsʼahp  # ; ! "actos de insertar o acuchillar" # ; ![alt. H: tsʼajp]  
tsʼijt%<clf%>:tsʼijt  # ; ! "actos de limpiar con el dedo" # ; ![TP]  
tsʼis%<clf%>:tsʼis # ; ! "" # ; ! actos de costurar
tsʼuhn%<clf%>:tsʼuhn  # ; ! "actos de sembrar" # ; ![alt. H: tsʼun]  
uhchʼ%<clf%>:uhchʼ  # ; ! "tragos, actos de beber" # ; ![alt. H: ujchʼ]  
uhm%<clf%>:uhm  # ; ! "tragos, sorbos" # ; ![alt. H: um]  
wahy%<clf%>:wahy  # ; ! "noches dormidas (fuera del hogar)" # ; ![alt. H: way]  (1) 
wehl%<clf%>:wehl  # ; ! "cosas planas y delgadas: hojas, puertas, ventanas, sombreros" # ; ![alt. H: wel]  
weʼ%<clf%>:weʼ # ; ! "" # ; ! comidas, actos de comer
wihkʼ%<clf%>:wihkʼ # ; ! "" # ; ![alt. H: wijkʼ]  para actos de abrir los ojos o despertarse (sueños interrumpidos)
wihtsʼ%<clf%>:wihtsʼ  # ; ! "" # ; ![alt. H: wijtsʼ] [BA, GU, PE]  (1) para pizcas o muy pequeñas porciones de algo
wohkʼ%<clf%>:wohkʼ # ; ! "grupos" # ; ![alt. H: wojkʼ]  
wohl%<clf%>:wohl  # ; ! "cosas boludas, en particular algo grandes (piedras, troncos, casas)" # ; ![alt. H: wol]  
xahpʼ%<clf%>:xahpʼ  # ; ! "puños o cantidades pequeñas de arena, barro, granos" # ; ![alt. H: xajpʼ] [GU, PE, TP]  
xehtʼ%<clf%>:xehtʼ  # ; ! "pedazos de algo" # ; ![alt. H: xejtʼ, xetʼ]  
xoht%<clf%>:xoht  # ; ! "rollos" # ; ![alt. H: xojt, OX xojtʼ]  
xohtʼ%<clf%>:xohtʼ # ; ! "pedazos cilíndricos de algo, trozos" # ; ![alt. H: xojtʼ]  
xuhk%<clf%>:xuhk # ; ! "lados" # ; ![alt. H: xujk, OX xujkʼ]  
xuhkʼub%<clf%>:xuhkʼub # ; ! "codos (medida del codo a la punta de los dedos)" # ; ![alt. H: xujkʼub]  
yahlel%<clf%>:yahlel  # ; ! "viajes cargando algo" 
yahlel%<clf%>:yalel  # ; ! "viajes cargando algo" 
yohm%<clf%>:yohm  # ; ! "manojos, grupos" # ; ![alt. H: yom]  

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

ya%<impf%>:ya # ; 
la%<perf%>:la # ; 
la%<perf%>:a # ; 
bal%<qst%>:bal # ;
laj%<aux%>:laj # ; ! ""
laj%<aux%>:la # ; ! ""

akʼa%<aux%>:akʼa # ; ! ""

yakal%<aux%>:yakal PERS-ABS-IV ; ! ""

ix%<adv%>:ix # ; ! "ya"

ta%<pr%>:ta # ; 

ʼay%<part%>:ʼay # ; ! "hay"
ʼay%<part%>:ay # ; ! "hay"
maʼyuk%<part%>%<neg%>:maʼyuk # ; ! "no hay"

maʼ%<neg%>:maʼ # ; ! "no"
maʼ%<neg%>:ma # ; ! "no"

sok%<pr%>:sok # ; ! "con"

laj%<part%>:laj # ; ! "dicen que"
laj%<part%>:la # ; ! "dicen que"

manchuk%<part%>:manchuk # ; ! "aunque"

utʼil%<elem%>:utʼil # ; ! "como"

LEXICON Conjunciones

me:me CC ; ! "o"
tame:tame CC ; ! "o"

te:te CS ; ! "que"

kʼalal:kʼalal CA ; ! "cuando"
teme:teme CA ; ! "si"

LEXICON Relacionales 

bah:bah N-bah ; ! ""
bah:ba N-bah ; ! ""
bah:baj N-bah ; ! ""
util:util N-bah ; ! ""
uʼun:uʼun N-bah ; ! ""

oloj:oloj N-bah ; ! ""
eʼtal:eʼtal N-bah ; ! ""
anil:anil N-bah ; ! ""
ahlanil:ahlanil N-bah ; ! ""
tsʼehl:tsʼehl N-bah ; ! ""
tsʼehl:tsʼeel N-bah ; ! ""
tsʼehl:tsʼel N-bah ; ! ""
tojol:tojol N-bah ; ! ""
tiʼ:tiʼ N-bah ; ! ""
pat:pat N-bah ; ! ""
ohlil:ohlil N-bah ; ! ""
ohlil:olil N-bah ; ! ""
niʼ:niʼ N-bah ; ! ""
kaj:kaj N-bah ; ! ""
joyobal:joyobal N-bah ; ! ""
jok:jok N-bah ; ! ""
bahbayal:bahbayal N-bah ; ! ""
bahbayal:bahbeyal N-bah ; ! ""
bahbayal:babial N-bah ; ! ""
ahkʼolal:ahkʼolal N-bah ; ! ""
ahkʼolal:ajkʼolal N-bah ; ! ""
ahkʼolal:akʼolal N-bah ; ! ""




LEXICON Determinantes

te%<det%>:te # ; 
jayeb%<det%>%<itg%>:jayeb # ; 

LEXICON Interrogativos

bin:bin PRON-ITG ; ! "qué"
machʼa:machʼa PRON-ITG ; ! "quién"
tut:tut PRON-ITG ; ! "qué" 

LEXICON Pronombres 

tukel:tukel PRON-PERS ; 
haʼ:haʼ PRON-PERS ; 
haʼ:jaʼ PRON-PERS ; 
pisil:pisil PRON-QNT ; 

@D.P_PRS@machʼayuk:@D.P_PRS@machʼauk PRON-IND ; 
@D.P_PRS@machʼayuk:@D.P_PRS@machʼayuk PRON-IND ; 

LEXICON Números 

jun:j                       NUM-jun ; ! "uno"
cheb:chaʼ                   NUM-cheb ; ! "dos"
oxeb:ox                     NUM-cheb ; ! "tres"
chaneb:chan                 NUM-cheb ; ! "cuatro"
ho'eb:hoʼ                   NUM-cheb ; ! "cinco"
wakeb:wak                   NUM-cheb ; ! ""
hukeb:huk                   NUM-cheb ; ! ""
waxakeb:waxak               NUM-cheb ; ! ""
baluneb:balun               NUM-cheb ; ! ""
lajuneb:lajun               NUM-cheb ; ! ""
buhlucheb:buhluch           NUM-cheb ; ! ""
lajchayeb:lajchay           NUM-cheb ; ! ""
oxlajuneb:oxlajun           NUM-cheb ; ! ""
chanlajuneb:chanlajun       NUM-cheb ; ! ""
ho'lajuneb:ho'lajun         NUM-cheb ; ! ""
waklajuneb:waklajun         NUM-cheb ; ! ""
huklajuneb:huklajun         NUM-cheb ; ! ""
waxaklajuneb:waxaklajun     NUM-cheb ; ! ""
balunlajuneb:balunlajun     NUM-cheb ; ! ""
jtahb:jtahb                 NUM ; ! "veinte"

LEXICON Sustantivos 

Adjetivos ; 
Relacionales ; 
Comunes ; 
Pronombres ;

LEXICON Comunes 

pim:pim N ; ! "grasa"
tat:tat N-tat ; ! "padre"
tʼul:tʼul N ; ! "conejo"
siʼ:siʼ N ; ! "leña"
puy:puy N ; ! "caracol"
waj:waj N ; ! "tortilla"
kʼahkʼ:kʼahkʼ N ; ! "fuego"
chʼahil:chʼahil N ; ! "humo"

ʼuh:ʼuh N ; ! "luna"

haʼ:haʼ N ; ! "agua"
ʼul:ʼul N ; ! "atole"

ʼechej:ʼechej N ; ! "axe"
sotsʼ:sotsʼ N ; ! "bat"
pohp:pohp N ; ! "mat"
!naht:naht N ; ! ""

nah:nah N ; ! "casa"
chenekʼ:chenekʼ N ; ! "frijol"

beh:beh N ; ! "camino"

pahay:pahay N ; ! "skunk" ! Dial/Bachajón 
paay:paay N ; ! "skunk" ! Dial/Oxchuc 
chojakʼ:chojakʼ N ; ! "red"

makom:makom N ; ! "blackberry"
chitam:chitam N ; ! "pig"
bahlam:bahlam N ; ! "tiger"
mahtan:mahtan N ; ! "gift"
kohtom:kohtom N ; ! "badger"

takʼin:takʼin N ; ! "dinero"
haʼ:haʼ N ; ! "agua"
ʼoxom:ʼoxom N ; ! "pot"
tulukʼ:tulukʼ N ; ! "turkey"
ʼixim:ʼixim N ; ! "corn"
tsʼunun:tsʼunun N ; ! "hummingbird"
jojochʼ:jojochʼ N ; ! "cornhusk"

winik:winik N ; ! "hombre, persona"

ʼikʼ:ʼikʼ N ; ! "viento"

kʼal:kʼal N ; ! "milpa"

ajan:ajan N ; ! "elote"
ajkʼ:ajkʼ N ; ! "tortuga"
ajtal:ajtal N ; ! "número"
ajwalil:ajwalil N ; ! "gobierno"
akʼ:akʼ N ; ! "bejuco"
ak:ak N ; ! "hierba"
akʼal:akʼal N ; ! "carbón"
akʼentson:akʼentson N ; ! "murgaño"
akil:akil N ; ! "pastizal"
amakʼ:amakʼ N ; ! "patio"
am:am N ; ! "araña"
amay:amay N ; ! "flauta"
amuchʼ:amuchʼ N ; ! "musgo"
ants:ants N ; ! "mujer"
aryax:aryax N ; ! "cangrejo"
aʼtel:aʼtel N ; ! "trabajo"
atsʼam:atsʼam N ; ! "sal"
awal:awal N ; ! "siembra"
aw:aw N ; ! "grito"
awutakʼin:awutakʼin N ; ! "punta de fierro"
axinal:axinal N ; ! "sombra"
aʼyej:aʼyej N ; ! "plática"
ayinel:ayinel N ; ! "nacimiento"
bakal:bakal N ; ! "olote"
bakʼet:bakʼet N ; ! "carnosidad"
balam:balam N ; ! "jaguar"
bana:bana N ; ! "tapanco"
bas:bas N ; ! "palma de tierra"
bat:bat N ; ! "granizo"
bat:bat N ; ! "jonote"
batsʼ:batsʼ N ; ! "saraguato"
bax:bax N ; ! "cuarzo"
biluk:biluk N ; ! "cosa"
boʼlay:boʼlay N ; ! "nauyaca"
bul:bul N ; ! "espuma"
chab:chab N ; ! "miel"
chabekʼ:chabekʼ N ; ! "cera"
chaʼ:chaʼ N ; ! "metate"
chachib:chachib N ; ! "cuajilote"
chʼail:chʼail N ; ! "humo"
chakaj:chakaj N ; ! "palo mulato"
chakal:chakal N ; ! "forúnculo"
chakanich:chakanich N ; ! "flor de frijol botil"
chʼak:chʼak N ; ! "décimo quinto mes de veinte días del calendario tseltal"
chʼak:chʼak N ; ! "pulga"
chʼakom:chʼakom N ; ! "zanja"
Chamoʼ:Chamoʼ N ; ! "Chamula"
chamwinik:chamwinik N ; ! "difunto/a"
chan:chan N ; ! "serpiente"
chanchay:chanchay N ; ! "anguila"
chanib:chanib N ; ! "especie de carrizo o bambú delgado y verde"
chawaj:chawaj N ; ! "mareo"
chawinik:chawinik N ; ! "difunto/a"
chawuk:chawuk N ; ! "trueno"
chay:chay N ; ! "pez"
chʼayel:chʼayel N ; ! "equivocación"
chʼeʼ:chʼeʼ N ; ! "enfermedad de los bebés"
chʼekek:chʼekek N ; ! "pajuil"
chenekʼ:chenekʼ N ; ! "frijol"
chʼib:chʼib N ; ! "palmita"
chʼichʼbat:chʼichʼbat N ; ! "sangre de drago"
chʼichʼniʼ:chʼichʼniʼ N ; ! "especie de guaje rojo"
chichol:chichol N ; ! "tomate"
chʼikil:chʼikil N ; ! "chaquiste"
chikinib:chikinib N ; ! "ciertas especies de roble"
chikitin:chikitin N ; ! "chicharra"
chiktaj:chiktaj N ; ! "especie de pino"
chiktaj:chiktaj N ; ! "pino de altura media"
chil:chil N ; ! "grillo"
chʼilim:chʼilim N ; ! "pinole"
chʼiliwet:chʼiliwet N ; ! "planta semiherbácea"
chimol:chimol N ; ! "especie de escarabajo"
chin:chin N ; ! "grano"
chʼipchʼip:chʼipchʼip N ; ! "chipe"
chitam:chitam N ; ! "cerdo"
chʼiwich:chʼiwich N ; ! "mercado"
chʼix:chʼix N ; ! "espina"
chʼixteʼ:chʼixteʼ N ; ! "manzanito"
chojakʼ:chojakʼ N ; ! "red"
chonchiw:chonchiw N ; ! "gorrión"
chʼoxchan:chʼoxchan N ; ! "bejuquilla"
chuch:chuch N ; ! "ardilla"
chuchum:chuchum N ; ! "olmo"
chʼujteʼ:chʼujteʼ N ; ! "tabla"
chukel:chukel N ; ! "encarcelamiento"
chʼulchan:chʼulchan N ; ! "cielo"
chʼumateʼ:chʼumateʼ N ; ! "chayote"
chʼum:chʼum N ; ! "calabaza"
chʼunuk:chʼunuk N ; ! "termita"
chup:chup N ; ! "oruga"
chuyel:chuyel N ; ! "viruela"
echʼ:echʼ N ; ! "orquídea"
echej:echej N ; ! "hacha"
echteʼ:echteʼ N ; ! "horqueta"
ekʼ:ekʼ N ; ! "chaya"
ekʼ:ekʼ N ; ! "estrella"
hukpik:hukpik N ; ! "momoto"
ib:ib N ; ! "armadillo"
ich:ich N ; ! "chile"
ikʼel:ikʼel N ; ! "llamado"
inaʼtan:inaʼtan N ; ! "iguana"
isʼakʼ:isʼakʼ N ; ! "papa"
ismut:ismut N ; ! "hocofaisán"
itaj:itaj N ; ! "verdura"
iw:iw N ; ! "aguacatillo"
jaʼal:jaʼal N ; ! "lluvia"
jab:jab N ; ! "bostezo"
jab:jab N ; ! "vapor"
jaʼ:jaʼ N ; ! "agua"
ja:ja N ; ! "mosca"
jalal:jalal N ; ! "carrizo"
jalaw:jalaw N ; ! "tepezcuintle"
jalojom:jalojom N ; ! "tejedor/ra"
jamalal:jamalal N ; ! "afuera"
jasjas:jasjas N ; ! "juguete de madera o corcholata aplastada"
jay:jay N ; ! "delgado"
jay:jay N ; ! "jicalpestle"
jchʼixjol:jchʼixjol N ; ! "persona con el cabello hirsuto"
jchombajel:jchombajel N ; ! "comerciante"
jchukel:jchukel N ; ! "preso"
jemel:jemel N ; ! "derrumbe"
jex:jex N ; ! "chara"
jiʼ:jiʼ N ; ! "arena"
ji:ji N ; ! "jilote"
jinel:jinel N ; ! "destrucción"
jʼis:jʼis N ; ! "hocofaisán"
jiʼton:jiʼton N ; ! "arenisca deleznable"
jmambajel:jmambajel N ; ! "comprador"
jojkot:jojkot N ; ! "chachalaca"
jojochʼ:jojochʼ N ; ! "doblador"
jolkots:jolkots N ; ! "colmenilla"
jonon:jonon N ; ! "abejorro"
joʼox:joʼox N ; ! "achiote"
jos:jos N ; ! "zopilote"
jow:jow N ; ! "duende"
jpʼukech:jpʼukech N ; ! "especie de abeja sin aguijón"
julel:julel N ; ! "inyección"
jun:jun N ; ! "papel"
kʼabteʼ:kʼabteʼ N ; ! "rama"
kach:kach N ; ! "tábano"
kʼajben:kʼajben N ; ! "rastrojo"
kajkanantik:kajkanantik N ; ! "nuestro santo patrono"
kakateʼ:kakateʼ N ; ! "cacaté"
kʼanchay:kʼanchay N ; ! "mízcalo"
kʼantaj:kʼantaj N ; ! "véase batsʼil taj"
kʼanteʼ:kʼanteʼ N ; ! "árboles de madera dura"
kʼaʼpal:kʼaʼpal N ; ! "basura"
kʼaxunkʼop:kʼaxunkʼop N ; ! "desobediencia"
kʼayob:kʼayob N ; ! "tambor"
kʼayoj:kʼayoj N ; ! "canción"
keb:keb N ; ! "eructo"
kʼechech:kʼechech N ; ! "especie de hormiga"
kʼewex:kʼewex N ; ! "anona"
kʼexlal:kʼexlal N ; ! "vergüenza"
kʼib:kʼib N ; ! "cántaro"
kʼinal:kʼinal N ; ! "terreno"
kʼinam:kʼinam N ; ! "jobo"
kʼintun:kʼintun N ; ! "especie de lagartija"
kʼisis:kʼisis N ; ! "sabino"
kʼoʼchikin:kʼoʼchikin N ; ! "orejas de Judas"
koʼesan:koʼesan N ; ! "coeza"
kʼoʼ:kʼoʼ N ; ! "caracol"
kolel:kolel N ; ! "joven"
kʼolol:kʼolol N ; ! "bellota"
kʼolom:kʼolom N ; ! "gallina ciega"
koltayel:koltayel N ; ! "ayuda"
komen:komen N ; ! "urdidera"
komonal:komonal N ; ! "comunidad"
kʼopojel:kʼopojel N ; ! "modo de hablar"
kots:kots N ; ! "guajolote macho"
kʼoxox:kʼoxox N ; ! "tostada"
koyoʼ:koyoʼ N ; ! "chinino"
kukay:kukay N ; ! "luciérnaga"
kʼukʼtaj:kʼukʼtaj N ; ! "especie de pino"
kukub:kukub N ; ! "originalmente"
kʼukʼum:kʼukʼum N ; ! "pluma"
kʼulej:kʼulej N ; ! "rico/a"
kul:kul N ; ! "especie de bejuco espinoso"
kʼulub:kʼulub N ; ! "chapulín"
kuxibal:kuxibal N ; ! "semana santa"
kuxinel:kuxinel N ; ! "vida"
kuxlejal:kuxlejal N ; ! "vida"
lajel:lajel N ; ! "fin"
lamteʼ:lamteʼ N ; ! "especie de árbol"
lew:lew N ; ! "manteca"
liklik:liklik N ; ! "cernícalo americano"
lumalin:lumalin N ; ! "adoptar"
lum:lum N ; ! "pueblo"
lum:lum N ; ! "tierra"
maksitubel:maksitubel N ; ! "hecho de caer en desgracia"
makteʼ:makteʼ N ; ! "corral"
makum:makum N ; ! "mora"
mantalil:mantalil N ; ! "mandamiento"
maʼsit:maʼsit N ; ! "ciego"
max:max N ; ! "mono araña"
mayil:mayil N ; ! "chilacayote"
mebaʼil:mebaʼil N ; ! "orfandad"
meʼel:meʼel N ; ! "mapache"
melel:melel N ; ! "verdad"
meʼmut:meʼmut N ; ! "gallina"
mes:mes N ; ! "escoba"
mesteʼ:mesteʼ N ; ! "mesté"
mosoinel:mosoinel N ; ! "condición de mozo"
mukenal:mukenal N ; ! "sepultura"
mumun:mumun N ; ! "hierba santa"
mut:mut N ; ! "ave"
mutut:mutut N ; ! "amate prieto"
nabateʼ:nabateʼ N ; ! "bastón"
na:na N ; ! "casa"
nepʼ:nepʼ N ; ! "cangrejo"
nopojel:nopojel N ; ! "creyente"
obal:obal N ; ! "tos"
okʼel:okʼel N ; ! "llanto"
okʼil:okʼil N ; ! "coyote"
ol:ol N ; ! "hilo enrollado en la vara de lizo"
on:on N ; ! "aguacate"
onteʼ:onteʼ N ; ! "madroño"
orosos:orosos N ; ! "especie de planta"
osol:osol N ; ! "cocoyuche"
pajtajel:pajtajel N ; ! "amanecer"
pakʼan:pakʼan N ; ! "remiendo"
pamteʼ:pamteʼ N ; ! "puente"
paslam:paslam N ; ! "enfermedad"
pay:pay N ; ! "zorrillo"
pechʼjol:pechʼjol N ; ! "larva comestible"
pechjol:pechjol N ; ! "larva comestible"
pech:pech N ; ! "pato"
petet:petet N ; ! "huso"
petunteʼ:petunteʼ N ; ! "tipo de canasta"
pewal:pewal N ; ! "cucaracha"
pochʼ:pochʼ N ; ! "chinche"
pojoj:pojoj N ; ! "palmito de montaña"
pojow:pojow N ; ! "pus"
poket:poket N ; ! "olla de boca grande"
pul:pul N ; ! "retoño"
pumel:pumel N ; ! "indigestión"
pus:pus N ; ! "temascal"
puy:puy N ; ! "caracol"
sahb:sahb N ; ! "vapor"
sakil:sakil N ; ! "pepita de calabaza molida"
sakjol:sakjol N ; ! "viejo de monte"
sakubel:sakubel N ; ! "amanecer"
samet:samet N ; ! "comal"
satsʼ:satsʼ N ; ! "cholote"
setsʼ:setsʼ N ; ! "plato de barro"
sin:sin N ; ! "ratón silvestre"
sip:sip N ; ! "garrapata"
siʼ:siʼ N ; ! "leña"
sitim:sitim N ; ! "tupelo"
sitit:sitit N ; ! "arbusto"
soʼteʼ:soʼteʼ N ; ! "liquidámbar"
sotsʼ:sotsʼ N ; ! "murciélago"
sulteʼ:sulteʼ N ; ! "hongo"
sun:sun N ; ! "falso girasol"
sunul:sunul N ; ! "especie de abeja"
supul:supul N ; ! "mariposa"
sutsʼul:sutsʼul N ; ! "caoba"
sutu-ikʼ:sutu-ikʼ N ; ! "remolino de aire"
tajchakʼ:tajchakʼ N ; ! "magnolia"
takʼajel:takʼajel N ; ! "cocimiento"
tatmut:tatmut N ; ! "gallo"
temtaj:temtaj N ; ! "especie de pino"
temtaj:temtaj N ; ! "véase mokoch taj."
tiʼbal:tiʼbal N ; ! "carne"
tʼisesel:tʼisesel N ; ! "obstrucción"
tojobtesel:tojobtesel N ; ! "orientación"
tokʼoy:tokʼoy N ; ! "sauce"
tol:tol N ; ! "tecomate"
ton:ton N ; ! "piedra"
tʼotʼ:tʼotʼ N ; ! "especie de hongo"
toyib:toyib N ; ! "helada"
toyiw:toyiw N ; ! "helada"
tsʼakan:tsʼakan N ; ! "borde"
tsejib:tsejib N ; ! "tortilla de elote tierno"
tsek:tsek N ; ! "alacrán"
tsʼelel:tsʼelel N ; ! "paterna"
tsel:tsel N ; ! "loma"
tsʼinteʼ:tsʼinteʼ N ; ! "yuca"
tsʼisim:tsʼisim N ; ! "hormiga arriera"
tsʼiʼ:tsʼiʼ N ; ! "perro"
tsoblej:tsoblej N ; ! "reunión"
tsoʼkoy:tsoʼkoy N ; ! "matraca rayada"
tsʼol:tsʼol N ; ! "calabaza"
tsonteʼ:tsonteʼ N ; ! "musgo"
tsuhmut:tsuhmut N ; ! "paloma titibú"
tsʼujul:tsʼujul N ; ! "rocío"
tsumut:tsumut N ; ! "paloma titibú"
tsʼunun:tsʼunun N ; ! "colibrí"
tsʼurupik:tsʼurupik N ; ! "tijerilla"
tsʼusub:tsʼusub N ; ! "bejuco de agua"
tsʼutoj:tsʼutoj N ; ! "flor de maíz"
tsuy:tsuy N ; ! "especie de verdura silvestre"
tʼul:tʼul N ; ! "conejo"
tuunelil:tuunelil N ; ! "cargo"
tuxʼak:tuxʼak N ; ! "cebollín"
tux:tux N ; ! "semilla de algodón"
tuxum:tuxum N ; ! "mazorca pequeña con pocos granos"
ub:ub N ; ! "codorniz"
uch:uch N ; ! "chahuistle"
uchʼ:uchʼ N ; ! "piojo"
uch:uch N ; ! "tlacuache"
uh:uh N ; ! "collar"
ujkum:ujkum N ; ! "colorín"
ul:ul N ; ! "atole"
umaʼ:umaʼ N ; ! "mudo"
uskum:uskum N ; ! "galinsoga"
us:us N ; ! "mosco"
utsilal:utsilal N ; ! "bienestar"
utsʼinel:utsʼinel N ; ! "maltrato"
u:u N ; ! "luna"
wachʼ:wachʼ N ; ! "guapaque"
waʼel:waʼel N ; ! "derecha"
waj:waj N ; ! "tortilla"
waleʼ:waleʼ N ; ! "caña de azúcar"
wankʼaltik:wankʼaltik N ; ! "milpa vieja"
wan:wan N ; ! "planta con hojas alargadas y frutos rojos"
warum:warum N ; ! "guarumo"
watsʼ:watsʼ N ; ! "larva acuática de la libélula"
wayich:wayich N ; ! "sueño"
werux:werux N ; ! "cebollín"
wiʼnal:wiʼnal N ; ! "hambre"
wirin:wirin N ; ! "mosquero"
wits:wits N ; ! "cerro"
xaktaj:xaktaj N ; ! "especie de oruga"
xaktaj:xaktaj N ; ! "juncia"
xʼamet:xʼamet N ; ! "anochecer"
xan:xan N ; ! "especie de palmera"
xaxib:xaxib N ; ! "guaje"
xchʼekek:xchʼekek N ; ! "pajuil"
xchʼuchʼ:xchʼuchʼ N ; ! "rana"
xʼekʼ:xʼekʼ N ; ! "chaya"
xenen:xenen N ; ! "zancudo"
xexem:xexem N ; ! "migajas"
xik:xik N ; ! "águila"
xkok:xkok N ; ! "chalahuite"
xkʼoʼ:xkʼoʼ N ; ! "caracol"
xochʼ:xochʼ N ; ! "lechuza común o de campanario"
xojk:xojk N ; ! "granito rojo"
xojlej:xojlej N ; ! "cañada"
xpiʼjuy:xpiʼjuy N ; ! "chotacabras pauraque"
xpuʼjuy:xpuʼjuy N ; ! "chotacabras pauraque"
xʼub:xʼub N ; ! "codorniz"
xuhlem:xuhlem N ; ! "zopilote"
xulem:xulem N ; ! "zopilote"
xutumteʼ:xutumteʼ N ; ! "tizón"
xuxub:xuxub N ; ! "silbido"
xux:xux N ; ! "avispa"
yakubel:yakubel N ; ! "borrachera"
yaxton:yaxton N ; ! "jade"
yax:yax N ; ! "cangrejo"
yechteʼ:yechteʼ N ; ! "horqueta"
yoket:yoket N ; ! "tenamastle"
yuy:yuy N ; ! "yuyo"


lum:lum N-lum ; ! ""

pueblo:pueblo N-pueblo ; ! "pueblo"
pantalon:pantalon N-pueblo ; ! ""
raya:raya N-pueblo ; ! ""
kusina:kusina N-pueblo ; ! ""
animal:animal N-pueblo ; ! ""
soldado:soldado N-pueblo ; ! ""
árabe:árabe N-pueblo ; ! ""
sakerdote:sakerdote N-pueblo ; ! ""
prínkipal:prínkipal N-pueblo ; ! ""
dios:dios N-pueblo ; ! ""
filisteo:filisteo N-pueblo ; ! ""
judío:judío N-pueblo ; ! ""
karreta:karreta N-pueblo ; ! ""

jol:jol N ; ! "cabeza"
ain:ain N ; ! "lagarto"
kʼuʼ:kʼuʼ N ; ! "camisa"

tiʼjaʼ:tiʼjaʼ N ; ! ""

ixim:ixim N ; ! "maíz"
mexa:mexa N ; ! "mesa"
bah:ba N ; ! "tuza"
bah:bah N ; ! ""

ihnam:ihnam N ; ! "esposa"
ihnam:inam N ; ! "esposa"

bak:bak N-bak ; ! "hueso"

oʼtan:oʼtan N ; ! "corazón"
bihil:bihil N ; ! "nombre"
bihil:biil N ; ! "nombre"
bihil:bil N ; ! "nombre"

kʼab:kʼab N ; ! "mano, brazo"
chʼen:chʼen N ; ! "peña"
nukʼ:nukʼ N ; ! ""
alchax:alchax N ; ! "naranja"
tsʼubil:tsʼubil N ; ! "sedimento"

pukuj:pukuj N ; ! "demonio"
pukuj:pukuh N ; ! "demonio"

kerem:kerem N ; ! "muchacho"
kera:kera N ; ! "guerra"

tsotsil:tsotsil N ; ! "pelo"
alal:alal N ; ! "bebé"

weʼel:weʼel N ; ! "comida"
matsʼ:matsʼ N ; ! "masa"
taj:taj N ; ! "ocote"
tah:tah N ; ! "navaja"
wenta:wenta N ; ! "cuenta"
wentail:wentail N ; ! "significado" ! FIXME: Pos.Marc.: -il significado, sentido ◊ ¿bi swentail i waj i ya amuk ta lumi? [CA] ‘¿qué significa la tortilla que entierras en el suelo?ʼ

! pʼahl / pʼahl [alt. Pʼ, H: pʼal, OX bal] c.n. para contar palabras ◊ jpʼahl nax kʼop [ PE ] ‘sólo una palabraʼ

krisyano:krisyano N-krisyano ; ! ""
krisyano:kristyano N-krisyano ; ! ""
krisyano:kirsano N-krisyano ; ! ""
krisyano:kirsanu N-krisyano ; ! ""
krisyano:krisyan N-krisyano ; ! ""

kumpare:kumpare N ; ! ""

atin:atin N-atimal ; ! "baño" ! Verb/atin
siʼwej:siʼwej N-atimal ; ! "leñar" ! Noun/siʼ ! Dial/Cen
siʼbej:siʼbej N-atimal ; ! "leñar" ! Noun/siʼ ! Dial/Sur
kanan:kanan N-atimal ; ! "cuidar" ! 

lajib:lajib N ; ! ""
sibak:sibak N ; ! "cohete"
es:es N ; ! "utilidad"
jʼabat:jʼabat N ; ! "ayudante"

pahkʼ:pahkʼ N ; ! "pared"
pahkʼ:pajkʼ N ; ! "pared"

aʼ:aʼ N-tat ; ! "muslo"

ajwal:ajwal N ; ! ""
ajaw:ajaw N ; ! ""

kaʼyoj:kaʼyoj N ; ! "canción"
it:it N ; ! "culo"

mamalal:mamalal N ; ! "esposo" ! FIXME: Comprobar

mul:mul N-tat ; ! "pecado"

nichim:nichimaltik N-coll ; ! ""
ixim:iximaltik N-coll ; ! ""

tsʼihb:tsʼihb N ; ! "escritura"
tsʼihb:tsʼib N ; ! "escritura"

LEXICON Propios

Israel:Israel NP-TOP ; ! ""
Jerusalén:Jerusalén NP-TOP ; ! ""
Egipto:Egipto NP-TOP ; ! ""
Babilonia:Babilonia NP-TOP ; ! ""
Sión:Sión NP-TOP ; ! ""

Juan:Juan NP-ANT-M ; ! ""
Jeremías:Jeremías NP-ANT-M ; ! ""
Samuel:Samuel NP-ANT-M ; ! ""
Joab:Joab NP-ANT-M ; ! ""
Isaak:Isaak NP-ANT-M ; ! ""
Ezequías:Ezequías NP-ANT-M ; ! ""
Saúl:Saúl NP-ANT-M ; ! ""
Jakob:Jakob NP-ANT-M ; ! ""
Aarón:Aarón NP-ANT-M ; ! ""
Josué:Josué NP-ANT-M ; ! ""
Pablo:Pablo NP-ANT-M ; ! ""
Jesukristo:Jesukristo NP-ANT-M ; ! ""
Benjamín:Benjamín NP-ANT-M ; ! ""
Efraín:Efraín NP-ANT-M ; ! ""
Salomón:Salomón NP-ANT-M ; ! ""
David:David NP-ANT-M ; ! ""
Abraham:Abraham NP-ANT-M ; ! ""
Jesús:Jesús NP-ANT-M ; ! ""
Moisés:Moisés NP-ANT-M ; ! ""
Judá:Judá NP-ANT-M ; ! ""

LEXICON Adjetivos

lek:lek A ; ! "bueno"
tut:tut A ; ! "pequeño"
tsael:tsael A ; ! "pequeño"
chʼin:chʼin A ; ! "pequeño"
niwak:niwak A ; ! "grande"
chopol:chopol A ; ! "malevolente"
bujstʼan:bujtsʼan A ; ! "sabroso"
takin:takin A ; ! "seco"
kʼixin:kʼixin A ; ! "caliente"
bikʼit:bikʼit A ; ! "pequeño"
namey:namey A ; ! "antiguo"
namey:namej A ; ! "antiguo"

yan:yan A-sik ; ! "otro, diferente"
sakʼ:sakʼ A-sik ; ! "irritante"
paj:paj A-sik ; ! "agrio"
kʼan:kʼan A-sik ; ! "amarillo"
sak:sak A-sik ; ! "blanco"
mukʼ:mukʼ A-sik ; ! "grande"
sik:sik A-sik ; ! ""
jay:jay A-sik ; ! "delgado"
kom:kom A-sik ; ! "bajo"
toj:toj A-sik ; ! "recto"
naht:naht A-sik ; ! "largo"
naht:najt A-sik ; ! "largo"
al:al A-sik ; ! "pesado"

babi:babi A-babi ; ! ""

antiwo:antiwo A-antiwo ; ! "antiguo"

pukuj:pukuj A-pukuj ; ! "malo"
pukuj:pukuh A-pukuj ; ! "malo"

pʼots:pʼots A-pʼots ; ! ""
chʼul:chʼul A-chʼul ; ! ""


LEXICON Adverbios 

banti:banti ADV-ITG ; ! "dónde"
ba:ba ADV-ITG ; ! "dónde"

nax:nax ADV ; ! "sólo"
nix:nix ADV ; ! "sólo"

bayel:bayel ADV ; ! "mucho"

lom:lom ADV ; ! "muy"
tsʼin:tsʼin ADV ; ! "al rato"

! tsʼijt [ TP ] c.n. para contar actos de limpiar con el dedo ◊ chaʼtsʼijt xawaʼbe me xaltene [ TP ] ‘limpia dos veces el

kohel:kohel ADV ; ! "abajo"
kohel:koel ADV ; ! "abajo"

ek:ek ADV ; ! "también, tampoco"
to:to ADV ; ! "todavía"

ahkʼabaltik:ahkʼabaltik ADV ; ! ""
ahkʼabey:ahkʼabey ADV ; ! ""
ahkʼol:ahkʼol ADV ; ! ""
ahlan:ahlan ADV ; ! ""
ahnu:ahnu ADV ; ! ""
ahnumal:ahnumal ADV ; ! ""
ajkʼ:ajkʼ ADV ; ! ""
ajkʼaltsʼin:ajkʼaltsʼin ADV ; ! ""
ajkʼubaltik:ajkʼubaltik ADV ; ! ""
ajkʼubey:ajkʼubey ADV ; ! ""
ak:ak ADV ; ! ""
akʼol:akʼol ADV ; ! ""
altik:altik ADV ; ! ""
auk:auk ADV ; ! ""
ayin:ayin ADV ; ! ""
bahwitstik:bahwitstik ADV ; ! ""
bakʼen:bakʼen ADV ; ! ""
bakʼentik:bakʼentik ADV ; ! ""
biluk:biluk ADV ; ! ""
biluk:biyuk ADV ; ! ""
buen:buen ADV ; ! ""
chaʼbej:chaʼbej ADV ; ! ""
chaʼjey:chaʼjey ADV ; ! ""
chanej:chanej ADV ; ! ""
chanje:chanje ADV ; ! ""
chaʼwej:chaʼwej ADV ; ! ""
desgraciado:desgraciado ADV ; ! ""
ehuk:ehuk ADV ; ! ""
ek:ek ADV ; ! ""
hich:hich ADV ; ! ""
hichilan:hichilan ADV ; ! ""
hip:hip ADV ; ! ""
howil:howil ADV ; ! ""
jaʼchik:jaʼchik ADV ; ! ""
jʼahkʼ:jʼahkʼ ADV ; ! ""
jahtalal:jahtalal ADV ; ! ""
jal:jal ADV ; ! ""
jech:jech ADV ; ! ""
jechkʼal:jechkʼal ADV ; ! ""
jich:jich ADV ; ! ""
jip:jip ADV ; ! ""
jkʼaxel:jkʼaxel ADV ; ! ""
joch:joch ADV ; ! ""
johy:johy ADV ; ! ""
jontol:jontol ADV ; ! ""
jowil:jowil ADV ; ! ""
jtsʼihn:jtsʼihn ADV ; ! ""
juersa:juersa ADV ; ! ""
jujuʼajkʼ:jujuʼajkʼ ADV ; ! ""
jujutsʼihn:jujutsʼihn ADV ; ! ""
junabey:junabey ADV ; ! ""
junhabey:junhabey ADV ; ! ""
junhab:junhab ADV ; ! ""
kʼax:kʼax ADV ; ! ""
kelawan:kelawan ADV ; ! ""
kʼiʼkʼiʼmakʼal:kʼiʼkʼiʼmakʼal ADV ; ! ""
kohkoltsaʼ:kohkoltsaʼ ADV ; ! ""
komkom:komkom ADV ; ! ""
komol:komol ADV ; ! ""
kʼotel:kʼotel ADV ; ! ""
kʼunkʼun:kʼunkʼun ADV ; ! ""
laba:laba ADV ; ! ""
loc.:loc. ADV ; ! ""
lom:lom ADV ; ! ""
lum:lum ADV ; ! ""
mas:mas ADV ; ! ""
mero:mero ADV ; ! ""
mukem:mukem ADV ; ! ""
muken:muken ADV ; ! ""
mukin:mukin ADV ; ! ""
najkʼa:najkʼa ADV ; ! ""
najka:najka ADV ; ! ""
nal:nal ADV ; ! ""
namal(Pl.namajtik):namal(Pl.namajtik) ADV ; ! ""
namey:namey ADV ; ! ""
namik:namik ADV ; ! ""
nam:nam ADV ; ! ""
nax:nax ADV ; ! ""
naxtak:naxtak ADV ; ! ""
neel:neel ADV ; ! ""
nopik:nopik ADV ; ! ""
oʼlej:oʼlej ADV ; ! ""
ora:ora ADV ; ! ""
ora:ora ADV ; ! ""
or:or ADV ; ! ""
oxejey:oxejey ADV ; ! ""
oxej:oxej ADV ; ! ""
oxey:oxey ADV ; ! ""
pajel:pajel ADV ; ! ""
pajtaj:pajtaj ADV ; ! ""
pʼasakʼaal:pʼasakʼaal ADV ; ! ""
patil:patil ADV ; ! ""
payinaj:payinaj ADV ; ! ""
puersa:puersa ADV ; ! ""
puro:puro ADV ; ! ""
sab:sab ADV ; ! ""
sahb:sahb ADV ; ! ""
slekoj:slekoj ADV ; ! ""
tampʼas:tampʼas ADV ; ! ""
tawal:tawal ADV ; ! ""
tibil:tibil ADV ; ! ""
tibiltik:tibiltik ADV ; ! ""
tieneke:tieneke ADV ; ! ""
tikʼbil:tikʼbil ADV ; ! ""
tojol:tojol ADV ; ! ""
tojo:tojo ADV ; ! ""
tsal:tsal ADV ; ! ""
tsʼin:tsʼin ADV ; ! ""
uk:uk ADV ; ! ""
uuk:uuk ADV ; ! ""
wahlakʼpat:wahlakʼpat ADV ; ! ""
walakʼpat:walakʼpat ADV ; ! ""
walakʼ:walakʼ ADV ; ! ""
wen:wen ADV ; ! ""
winike:winike ADV ; ! ""
wojchaʼjey:wojchaʼjey ADV ; ! ""
wojchej:wojchej ADV ; ! ""
wojchey:wojchey ADV ; ! ""
wojey:wojey ADV ; ! ""
wokol:wokol ADV ; ! ""
wol:wol ADV ; ! ""
xan:xan ADV ; ! ""
xchahkʼol:xchahkʼol ADV ; ! ""
xchaʼjol:xchaʼjol ADV ; ! ""
xehwexehw:xehwexehw ADV ; ! ""
yakʼel:yakʼel ADV ; ! ""
yehtal:yehtal ADV ; ! ""
yip:yip ADV ; ! ""
yoʼtik:yoʼtik ADV ; ! ""

namey:name ADV ; ! "antes"
namey:namey ADV ; ! "antes"
namey:nameye ADV ; ! "antes"
namey:namehe ADV ; ! "antes"
namey:nameh ADV ; ! "antes"
namey:nameje ADV ; ! "antes"

kʼojkol:kʼojkol ADV ; ! "cabeza volteada"
kohkoltsaʼ:kohkoltsaʼ ADV ; ! ""

LEXICON TV

tʼun:tʼun V-TV ; ! "seguir"
il:il V-TV ; ! "ver"
ʼichʼ:ʼichʼ V-TV ; ! "coger"
ʼut:ʼut V-TV ; ! "mandar hacer"
tiʼ:tiʼ V-TV ; ! "morder"
weʼ:weʼ V-TV ; ! "comer tortillas"
tiʼ:tiʼ V-TV ; ! "comer carne"
loʼ:loʼ V-TV ; ! "comer verduras"
tam:tam V-TV ; ! "recoger"
mil:mil V-TV ; ! "matar"
ten:ten V-TV ; ! "tirar"
maj:maj V-TV ; ! "pegar"
mulan:mulan V-TV ; ! "gustar"

lah:lah V-TV ; ! "follar"

al:al V-TV ; ! "decir"
kaʼ:kaʼ V-TV ; ! "romper, quebar"
kaʼj:kaʼj V-TV ; ! "quebar"

aʼiy:ʼaʼiy V-TV ; ! "entender, oír, probar" ! Véase §6.4.7
aʼiy:aʼiy V-TV ; ! "entender, oír, probar" ! Véase §6.4.7
ʼakʼ:ʼakʼ V-TV ; ! "dar"
chon:chon V-TV ; ! "vender"
ʼehan:ʼehan V-TV ; ! "carry corn"
jep:jep V-TV ; ! "split"
kʼan:kʼan V-TV ; ! "querer"
kʼej:kʼej V-TV ; ! "guard,  store"
kʼeluy:kʼeluy V-TV ; ! "ver"
kuch:kuch V-TV ; ! "cargar"
kʼux:kʼux V-TV ; ! "comer (algo duro)"
kuy:kuy V-TV ; ! "think (mistakenly)"
laban:laban V-TV ; ! "burlarse de"
leh:leh V-TV ; ! "buscar"
lekʼ:lekʼ V-TV ; ! "lick"
loʼlay:loʼlay V-TV ; ! "deceive"
majan:majan V-TV ; ! "borrow"
maliy:maliy V-TV ; ! "esperar; wait"
man:man V-TV ; ! "comprar"
mes:mes V-TV ; ! "sweep"
muktay:muktay V-TV ; ! "spy on,  observe"
naʼ:naʼ V-TV ; ! "saber, recordar"
nakʼ:nakʼ V-TV ; ! "esconder"
nojes:nojes V-TV ; ! "llenar"
nop:nop V-TV ; ! "learn"
pas:pas V-TV ; ! "hacer"
pay:pay V-TV ; ! "boil"
sap:sap V-TV ; ! "wash"
suhtes:suhtes V-TV ; ! "return (something)"
tah:tah V-TV ; ! "find"
tah:taj V-TV ; ! "find"
tah:ta V-TV ; ! "find"
tes:tes V-TV ; ! "comb"
tij:tij V-TV ; ! "touch"
toj:toj V-TV ; ! "pay"
tsal:tsal V-TV ; ! "win,  conquer,  defeat"
tseʼlay:tseʼlay V-TV ; ! "laugh at"
tsob:tsob V-TV ; ! "gather"
tuy:tuy V-TV ; ! "saw"
ʼuchʼ:ʼuchʼ V-TV ; ! "drink"
ʼulʼatay:ʼulʼatay V-TV ; ! "visit"
ʼut:ʼut V-TV ; ! "scold"
wihkʼes:wihkʼes V-TV ; ! "open"
xiʼ:xiʼ V-TV ; ! "fear"

achʼubtes:achʼubtes V-TV ; ! "renovar"
ajmulin:ajmulin V-TV ; ! "tomar de amante a"
akʼalubtes:akʼalubtes V-TV ; ! "carbonizar "
alin:alin V-TV ; ! "adoptar como hijo/a "
alubtes:alubtes V-TV ; ! "volver pesado "
aʼtelin:aʼtelin V-TV ; ! "tomar como trabajo o cargo"
aw:aw V-TV ; ! "sembrar "
axibin:axibin V-TV ; ! "usar como abrigo"
axin:axin V-TV ; ! "tomar para hacer sombra"
axintes:axintes V-TV ; ! "abrigar"
bach:bach V-TV ; ! "levantar y encorvar hacia arriba "
bachkʼun:bachkʼun V-TV ; ! "doblar súbitamente "
bajan:bajan V-TV ; ! "insertar"
balchʼun:balchʼun V-TV ; ! "hacer rodar"
bechʼ:bechʼ V-TV ; ! "enrollar "
bechkʼun:bechkʼun V-TV ; ! "torcer "
bekʼ:bekʼ V-TV ; ! "manchar"
bentay:bentay V-TV ; ! "recorrer"
betsʼ:betsʼ V-TV ; ! "torcer"
bikʼ:bikʼ V-TV ; ! "tragar"
biltsʼun:biltsʼun V-TV ; ! "deslizar en algo resbaloso"
bilubtes:bilubtes V-TV ; ! "hacer que se vuelva resbaloso "
boj:boj V-TV ; ! "cortar "
boskʼin:boskʼin V-TV ; ! "zafar"
botʼkʼin:botʼkʼin V-TV ; ! "tirar"
botkʼin:botkʼin V-TV ; ! "tirar"
botsʼ:botsʼ V-TV ; ! "desprender"
bujan:bujan V-TV ; ! "hinchar"
bulkʼin:bulkʼin V-TV ; ! "desarraigar"
busan:busan V-TV ; ! "amontonar "
buskʼin:buskʼin V-TV ; ! "esparcir"
butʼ:butʼ V-TV ; ! "rellenar "
butkʼin:butkʼin V-TV ; ! "tumbar"
chʼabtes:chʼabtes V-TV ; ! "hacer callar"
chaʼin:chaʼin V-TV ; ! "usar de metate "
chʼajubtes:chʼajubtes V-TV ; ! "volver flojo"
chaʼkuxajtes:chaʼkuxajtes V-TV ; ! "resucitar"
chebajtes:chebajtes V-TV ; ! "hacer que se desanime "
chʼenubtes:chʼenubtes V-TV ; ! "hacerle un hoyo"
chew:chew V-TV ; ! "desmenuzar"
chʼichʼelin:chʼichʼelin V-TV ; ! "transformar"
chʼiʼ:chʼiʼ V-TV ; ! "rasgar"
chij:chij V-TV ; ! "cortar"
chʼik:chʼik V-TV ; ! "meter"
chim:chim V-TV ; ! "apuntar"
chimkʼun:chimkʼun V-TV ; ! "tumbar"
chiʼubtes:chiʼubtes V-TV ; ! "endulzar "
chʼiw:chʼiw V-TV ; ! "fruncir"
chʼiwniʼtay:chʼiwniʼtay V-TV ; ! "hacerle a alguien una mueca de desprecio"
chʼob:chʼob V-TV ; ! "hoyar"
chohptay:chohptay V-TV ; ! "curarse con "
chʼom:chʼom V-TV ; ! "perforar"
chʼop:chʼop V-TV ; ! "meter los dedos en un contenedor u hoyo pequeño para tocar o sacar algo "
choy:choy V-TV ; ! "aflojar "
chʼul:chʼul V-TV ; ! "lijar"
chʼultes:chʼultes V-TV ; ! "bendecir"
chʼulubtes:chʼulubtes V-TV ; ! "volver liso"
chʼun:chʼun V-TV ; ! "creer"
chup:chup V-TV ; ! "embolsar"
chʼuun:chʼuun V-TV ; ! "creer"
chuʼuntes:chuʼuntes V-TV ; ! "amamantar "
chuy:chuy V-TV ; ! "meter en una bolsa"
ean:ean V-TV ; ! "acarrear"
ibay:ibay V-TV ; ! "hocicar"
ilintes:ilintes V-TV ; ! "hacer enojar "
ipan:ipan V-TV ; ! "alimentarse con"
jachʼ:jachʼ V-TV ; ! "abrir "
jachʼ:jachʼ V-TV ; ! "estirar "
jachʼ:jachʼ V-TV ; ! "masticar "
jalajtes:jalajtes V-TV ; ! "demorar"
jam:jam V-TV ; ! "abrir "
jap:jap V-TV ; ! "ofrecer"
jat:jat V-TV ; ! "rajar"
jawtsʼun:jawtsʼun V-TV ; ! "empujar alguien hacia atrás"
jaxan:jaxan V-TV ; ! "poner a ras"
jaxpʼun:jaxpʼun V-TV ; ! "resbalar"
jayubtes:jayubtes V-TV ; ! "adelgazar"
jechʼ:jechʼ V-TV ; ! "rechinar "
jeʼ:jeʼ V-TV ; ! "abrir "
jelan:jelan V-TV ; ! "asomar "
jelolin:jelolin V-TV ; ! "tomar de substituto/a o de tocayo/a "
jelontes:jelontes V-TV ; ! "cambiar"
jem:jem V-TV ; ! "derribar"
jeptsʼun:jeptsʼun V-TV ; ! "arrancar"
jes:jes V-TV ; ! "hacer una cortada"
jiʼ:jiʼ V-TV ; ! "tender"
jikʼ:jikʼ V-TV ; ! "ahogarse con"
jiltes:jiltes V-TV ; ! "dejar"
jim:jim V-TV ; ! "mover "
jin:jin V-TV ; ! "destruir"
jip:jip V-TV ; ! "lanzar"
jitʼ:jitʼ V-TV ; ! "amarrar"
jits:jits V-TV ; ! "remover"
jix:jix V-TV ; ! "jalar apretando con los dedos"
jixpʼun:jixpʼun V-TV ; ! "hacer que se resbale"
jochʼobtes:jochʼobtes V-TV ; ! "hacer que se agorgoje"
jokʼ:jokʼ V-TV ; ! "excavar"
jolin:jolin V-TV ; ! "recordar"
jom:jom V-TV ; ! "morder"
jop:jop V-TV ; ! "tomar un puñado de "
jos:jos V-TV ; ! "raspar"
jox:jox V-TV ; ! "rasurar"
joyin:joyin V-TV ; ! "tomar de compañía"
joy:joy V-TV ; ! "rodear"
juʼes:juʼes V-TV ; ! "llevar a cabo"
jujchʼiy:jujchʼiy V-TV ; ! "soplarle a"
jultes:jultes V-TV ; ! "hacer llegar "
jumtay:jumtay V-TV ; ! "rodear"
junajtes:junajtes V-TV ; ! "unificar"
juʼtes:juʼtes V-TV ; ! "llevar a cabo"
jut:jut V-TV ; ! "perforar"
juʼxiy:juʼxiy V-TV ; ! "soplarle a"
jux:jux V-TV ; ! "afilar"
juy:juy V-TV ; ! "batir"
kajan:kajan V-TV ; ! "poner encima"
k'aj:k'aj V-TV ; ! "quebrar"
kʼalin:kʼalin V-TV ; ! "hacer milpa"
kam:kam V-TV ; ! "agarrar"
kʼam:kʼam V-TV ; ! "enrollar "
kap:kap V-TV ; ! "mezclar"
kʼas:kʼas V-TV ; ! "romper"
kʼatin:kʼatin V-TV ; ! "calentarse con "
katsʼ:katsʼ V-TV ; ! "agarrar "
kʼaʼubtes:kʼaʼubtes V-TV ; ! "pudrir"
kebtay:kebtay V-TV ; ! "eructar algo"
kʼech:kʼech V-TV ; ! "llevar"
kejan:kejan V-TV ; ! "arrodillar"
kʼej:kʼej V-TV ; ! "conservar"
kem:kem V-TV ; ! "escarbar"
kep:kep V-TV ; ! "cortar de un tajo con tijera "
kets:kets V-TV ; ! "juntar"
kʼewtsʼun:kʼewtsʼun V-TV ; ! "torcer "
kʼex:kʼex V-TV ; ! "avergonzarse de"
kʼexlaltes:kʼexlaltes V-TV ; ! "hacer avergonzarse"
kil:kil V-TV ; ! "arrastrar "
kiw:kiw V-TV ; ! "moler "
kʼiy:kʼiy V-TV ; ! "asolear"
kʼoj:kʼoj V-TV ; ! "pegar"
kʼojkʼotay:kʼojkʼotay V-TV ; ! "tocar o golpear algo varias veces "
kʼok:kʼok V-TV ; ! "cortar"
kom:kom V-TV ; ! "poner el alto"
komobtes:komobtes V-TV ; ! "acortar"
kʼoplaltes:kʼoplaltes V-TV ; ! "efectuar rito sobre"
kʼopojtes:kʼopojtes V-TV ; ! "hacer sonar "
koxan:koxan V-TV ; ! "encorvar"
kox:kox V-TV ; ! "doblar"
kʼuʼin:kʼuʼin V-TV ; ! "tomar"
kʼujan:kʼujan V-TV ; ! "encorvar"
kujan:kujan V-TV ; ! "encorvar "
kum:kum V-TV ; ! "contener en la boca "
kum:kum V-TV ; ! "doblar "
kʼunubtes:kʼunubtes V-TV ; ! "ablandar"
kup:kup V-TV ; ! "reprimir"
kus:kus V-TV ; ! "limpiar frotando algo "
kʼut:kʼut V-TV ; ! "desgranar "
kuxajtes:kuxajtes V-TV ; ! "dar vida"
kʼux:kʼux V-TV ; ! "comer "
kux:kux V-TV ; ! "descansar"
kʼuxubtes:kʼuxubtes V-TV ; ! "lastimar"
laban:laban V-TV ; ! "burlarse de "
lakʼ:lakʼ V-TV ; ! "acercarse a"
latsʼ:latsʼ V-TV ; ! "apretar"
lats:lats V-TV ; ! "hacinar"
lechkʼuj:lechkʼuj V-TV ; ! "desprenderse violentamente "
lechkʼun:lechkʼun V-TV ; ! "tirar"
lekubtes:lekubtes V-TV ; ! "mejorar"
le:le V-TV ; ! "buscar"
lep:lep V-TV ; ! "dar patadas a "
lewtsʼun:lewtsʼun V-TV ; ! "tirar violentamente "
lichʼ:lichʼ V-TV ; ! "extender"
lich:lich V-TV ; ! "llevar flotando "
lim:lim V-TV ; ! "tender"
limtsʼun:limtsʼun V-TV ; ! "tirar"
lipʼ:lipʼ V-TV ; ! "tocar con la punta de los dedos "
litʼ:litʼ V-TV ; ! "colocar sobre soportes muy reducidos o puntiagudos"
lomtsʼin:lomtsʼin V-TV ; ! "hundir"
lop:lop V-TV ; ! "tomar "
lutsʼ:lutsʼ V-TV ; ! "abrigar"
majan:majan V-TV ; ! "tomar prestado"
makʼlin:makʼlin V-TV ; ! "alimentar"
makʼ:makʼ V-TV ; ! "cortar en pedazos "
makniʼtay:makniʼtay V-TV ; ! "asfixiar"
maliy:maliy V-TV ; ! "esperar"
mal:mal V-TV ; ! "derramar"
mamalalin:mamalalin V-TV ; ! "tomar por esposo"
mamalubtes:mamalubtes V-TV ; ! "hacer que envejezca "
meʼiltatin:meʼiltatin V-TV ; ! "tener como padres"
meʼin:meʼin V-TV ; ! "tomar"
mey:mey V-TV ; ! "abrazar"
mil:mil V-TV ; ! "matar"
mix:mix V-TV ; ! "batir con los dedos "
mochʼ:mochʼ V-TV ; ! "empuñar"
mosoin:mosoin V-TV ; ! "tomar como mozo"
mulin:mulin V-TV ; ! "tener por culpa "
mul:mul V-TV ; ! "sumergir"
mutʼ:mutʼ V-TV ; ! "aguantarse"
mutsʼ:mutsʼ V-TV ; ! "cerrar "
muxubtes:muxubtes V-TV ; ! "sobrecocer "
nakʼ:nakʼ V-TV ; ! "esconder"
naktajibin:naktajibin V-TV ; ! "sentarse sobre"
netʼ:netʼ V-TV ; ! "aplastar"
nichʼanin:nichʼanin V-TV ; ! "tratar"
nijan:nijan V-TV ; ! "inclinar"
noy:noy V-TV ; ! "planchar "
nujan:nujan V-TV ; ! "voltear"
nuj:nuj V-TV ; ! "tapar"
nul:nul V-TV ; ! "roer "
okʼtes:okʼtes V-TV ; ! "hacer llorar "
pajubtes:pajubtes V-TV ; ! "agriar "
pak:pak V-TV ; ! "empacar"
pal:pal V-TV ; ! "llevar"
pat:pat V-TV ; ! "saludar"
pay:pay V-TV ; ! "cocer "
pech:pech V-TV ; ! "recoger"
petʼ:petʼ V-TV ; ! "abollar"
pet:pet V-TV ; ! "abrazar"
pichkʼun:pichkʼun V-TV ; ! "ladear"
pʼijubtes:pʼijubtes V-TV ; ! "enseñar"
pimubtes:pimubtes V-TV ; ! "volver tupido"
pitkʼun:pitkʼun V-TV ; ! "hacer resbalar bruscamente en una dirección "
pit:pit V-TV ; ! "alejar"
pitʼ:pitʼ V-TV ; ! "apretar"
pitsʼ:pitsʼ V-TV ; ! "exprimir "
pixolin:pixolin V-TV ; ! "usar de sombrero"
pix:pix V-TV ; ! "envolver"
pochʼ:pochʼ V-TV ; ! "pelar "
poj:poj V-TV ; ! "quitar"
pokʼ:pokʼ V-TV ; ! "golpear "
pok:pok V-TV ; ! "lavar "
potsobtes:potsobtes V-TV ; ! "acalambrar"
pots:pots V-TV ; ! "envolver"
pujan:pujan V-TV ; ! "ahuecar"
pukʼ:pukʼ V-TV ; ! "batir "
puk:puk V-TV ; ! "repartir"
pul:pul V-TV ; ! "prender"
pum:pum V-TV ; ! "golpear haciendo un ruido "
puxkʼin:puxkʼin V-TV ; ! "doblar con fuerza "
pux:pux V-TV ; ! "doblar "
pʼuy:pʼuy V-TV ; ! "desmoronar"
sakʼ:sakʼ V-TV ; ! "lavar "
sakʼubtes:sakʼubtes V-TV ; ! "darle comezón a"
salpʼun:salpʼun V-TV ; ! "raspar "
salubtes:salubtes V-TV ; ! "hacer que se ponga sarnoso"
sap:sap V-TV ; ! "lavar "
say:say V-TV ; ! "recalentar "
sayubtes:sayubtes V-TV ; ! "suavizar "
sel:sel V-TV ; ! "rozar"
sempatin:sempatin V-TV ; ! "tomar como protector de espalda "
sen:sen V-TV ; ! "acojinar"
sesen:sesen V-TV ; ! "hacer pedazos"
setʼ:setʼ V-TV ; ! "cortar "
sibaktes:sibaktes V-TV ; ! "tiznar "
siʼin:siʼin V-TV ; ! "usar como leña"
sikʼ:sikʼ V-TV ; ! "oler "
sikubtes:sikubtes V-TV ; ! "enfriar "
sil:sil V-TV ; ! "rebanar"
sukʼ:sukʼ V-TV ; ! "enjuagar"
suk:suk V-TV ; ! "tapar"
sutʼ:sutʼ V-TV ; ! "amarrar"
taʼajtes:taʼajtes V-TV ; ! "cocer"
takʼajtes:takʼajtes V-TV ; ! "cocer"
takijtes:takijtes V-TV ; ! "secar "
tas:tas V-TV ; ! "arrastrar"
tatin:tatin V-TV ; ! "tomar"
tatubtes:tatubtes V-TV ; ! "enturbiar"
teʼelin:teʼelin V-TV ; ! "usar como madera de construcción "
tes:tes V-TV ; ! "peinar"
tikun:tikun V-TV ; ! "mandar"
tilpʼun:tilpʼun V-TV ; ! "soltar"
tʼim:tʼim V-TV ; ! "estirar"
tʼim:tʼim V-TV ; ! "hacer sonar "
tʼix:tʼix V-TV ; ! "oprimir"
tʼoch:tʼoch V-TV ; ! "despegar"
toch:toch V-TV ; ! "despegar "
tojobtes:tojobtes V-TV ; ! "enderezar"
toj:toj V-TV ; ! "pagar "
tʼojtʼon:tʼojtʼon V-TV ; ! "picotear "
tol:tol V-TV ; ! "agarrar"
tom:tom V-TV ; ! "hacer en manojo"
tots:tots V-TV ; ! "jalar "
toy:toy V-TV ; ! "levantar"
tsʼaj:tsʼaj V-TV ; ! "remojar"
tsajubtes:tsajubtes V-TV ; ! "enrojecer"
tsʼal:tsʼal V-TV ; ! "liar"
tsʼamjolin:tsʼamjolin V-TV ; ! "usar de almohada "
tsʼam:tsʼam V-TV ; ! "remojar"
tsʼap:tsʼap V-TV ; ! "sembrar"
tseʼejintes:tseʼejintes V-TV ; ! "hacer reír"
tsʼet:tsʼet V-TV ; ! "tumbar "
tsʼibay:tsʼibay V-TV ; ! "escribir"
tsʼibuy:tsʼibuy V-TV ; ! "escribir"
tsijubtes:tsijubtes V-TV ; ! "volver apestoso"
tsikʼ:tsikʼ V-TV ; ! "agrietar"
tsʼik:tsʼik V-TV ; ! "aguantar"
tsʼiʼlajtes:tsʼiʼlajtes V-TV ; ! "echar a perder"
tsits:tsits V-TV ; ! "aconsejar"
tsʼit:tsʼit V-TV ; ! "limpiar con la mano o el dedo "
tsob:tsob V-TV ; ! "juntar"
tsokʼobtes:tsokʼobtes V-TV ; ! "dejar que se espese "
tsʼot:tsʼot V-TV ; ! "torcer"
tsoy:tsoy V-TV ; ! "pegar"
tsʼujtes:tsʼujtes V-TV ; ! "reducir"
tsuk:tsuk V-TV ; ! "fruncir "
tsun:tsun V-TV ; ! "encender "
tsʼuʼ:tsʼuʼ V-TV ; ! "chupar "
tuch:tuch V-TV ; ! "parar verticalmente"
tuchʼ:tuchʼ V-TV ; ! "romper"
tʼuch:tʼuch V-TV ; ! "sujetar verticalmente"
tukin:tukin V-TV ; ! "mandar"
tul:tul V-TV ; ! "cortar "
tuntes:tuntes V-TV ; ! "usar"
tuuntes:tuuntes V-TV ; ! "usar"
ulaʼin:ulaʼin V-TV ; ! "recibir"
ulubtes:ulubtes V-TV ; ! "hacer derretir"
utsubtes:utsubtes V-TV ; ! "sanar"
waxan:waxan V-TV ; ! "asentar"
wayibin:wayibin V-TV ; ! "usar como cama"
wayichin:wayichin V-TV ; ! "soñar"
wel:wel V-TV ; ! "abanicar"
wentain:wentain V-TV ; ! "encargarse de"
weʼtes:weʼtes V-TV ; ! "hacer comer"
wikʼ:wikʼ V-TV ; ! "abrir "
wokoltes:wokoltes V-TV ; ! "castigar"
wotsʼ:wotsʼ V-TV ; ! "amasar"
wuy:wuy V-TV ; ! "quebrar"
xachʼ:xachʼ V-TV ; ! "estirar "
xal:xal V-TV ; ! "hendir"
xat:xat V-TV ; ! "partir"
xatʼ:xatʼ V-TV ; ! "prensar"
xaʼ:xaʼ V-TV ; ! "lavar "
xetʼ:xetʼ V-TV ; ! "partir "
xichʼ:xichʼ V-TV ; ! "estirar "
xijan:xijan V-TV ; ! "meter"
xinubtes:xinubtes V-TV ; ! "hacer que tome un olor rancio"
xiwtes:xiwtes V-TV ; ! "espantar"
xiʼ:xiʼ V-TV ; ! "temer"
xotʼ:xotʼ V-TV ; ! "cortar"
xot:xot V-TV ; ! "torcer"
yakubtes:yakubtes V-TV ; ! "emborrachar a "
yanijtes:yanijtes V-TV ; ! "cambiar"
yaxubtes:yaxubtes V-TV ; ! "poner verde"
yijubtes:yijubtes V-TV ; ! "macizar"
yom:yom V-TV ; ! "juntar"
yub:yub V-TV ; ! "entrecerrar "
yuʼ:yuʼ V-TV ; ! "inclinar"
yukʼ:yukʼ V-TV ; ! "agitar"


kuenta:kuenta V-TV ; ! ""

tsak:tsak V-TV ; ! "agarrar"

koltay:koltay V-TV ; ! "ayudar"

jol:jol V-TV ; ! "destapar"
lokʼes:lokʼes V-TV ; ! "sacar"

lom:lom V-TV ; ! "abollar"
lap:lap V-TV ; ! "vestir"


takʼ:takʼ V-TV ; ! "poder"  ! FIXME: sólo se conjuga con sujeto de 3a persona

nukʼ:nukʼ V-TV ; ! ""
tsʼak:tsʼak V-TV ; ! "añadir"
tsʼub:tsʼub V-TV ; ! "probar"
tsʼup:tsʼup V-TV ; ! "atravesar"

poxtay:poxtay V-TV ; ! "curar"

matsʼ:matsʼ V-TV ; ! "masticar"
lajin:lajin V-TV ; ! "terminar"

kʼopon:kʼopon V-TV ; ! "hablarle a"
ahtay:ahtay V-TV ; ! "contar"

paj:paj V-TV ; ! "emparejar"
pahkan:pahkan V-TV ; ! "acostar boca abajo"
pahkan:pajkan V-TV ; ! "acostar boca abajo"
pahkan:pajkʼan V-TV ; ! "acostar boca abajo"

ichʼ:ichʼ V-TV ; ! "tomar"

LEXICON IV 

takʼ:takʼ V-IV ; ! "poder"  ! §6.4.1

suht:suht V-IV ; ! "volver"
hil:hil V-IV ; ! "quedar"
ʼoch:ʼoch V-IV ; ! "entrar"
moh:moh V-IV ; ! "levantarse"
chikan:chikan V-IV ; ! "estar visible"
laj:laj V-IV ; ! "desgastar"
yahl:yahl V-IV ; ! "caerse"
way:way V-IV ; ! "dormir"

tal:tal V-IV ; ! "venir"
lokʼ:lokʼ V-IV ; ! "salir"
bah:bah V-IV ; ! "ir"

mukʼub:mukʼub V-IV ; ! ""
lekub:lekub V-IV ; ! ""
haʼub:haʼub V-IV ; ! ""

koh:koh V-IV ; ! "bajar"
moh:moh V-IV ; ! ""
pʼijub:pʼijub V-IV ; ! ""
ʼokʼ:ʼokʼ V-IV ; ! ""
kʼax:kʼax V-IV ; ! ""

xiʼ:xiʼ V-IV ; ! "asustarse"

lihk:lihk V-IV ; ! ""
lihk:lijk V-IV ; ! ""

sok:sok V-IV ; ! "descomponerse"

kʼay:kʼay V-IV ; ! ""
kʼahy:kʼahy V-IV ; ! ""

behen:ben V-IV ; ! "caminar"
behen:been V-IV ; ! "caminar"
behen:behen V-IV ; ! "caminar"

jelaw:jelaw V-IV ; ! "excederse"
chʼen:chʼen V-IV ; ! "callarse"

buhlan:buhlan V-IV ; ! "hirvir"
buhlan:bulan V-IV ; ! "hirvir"

chuhy:chuhy V-IV ; ! "ampollarse"
chuhy:chuy V-IV ; ! "ampollarse"

abakub:abakub  V-IV ; ! "llenarse de hollín"
bechkʼuj:bechkʼuj  V-IV ; ! "doblarse"
chiknaj:chiknaj  V-IV ; ! "hacerse visible"
jalaj:jalaj  V-IV ; ! "durar"
jaʼub:jaʼub  V-IV ; ! "ponerse aguado"
jaʼubtes:jaʼubtes  V-IV ; ! "aguadar"
jelaj:jelaj  V-IV ; ! "sobresalirse"
jil:jil  V-IV ; ! "quedar"
jowij:jowij  V-IV ; ! "alocarse"
jowiy:jowiy  V-IV ; ! "alocarse"
juʼ:juʼ  V-IV ; ! "poderse"
kʼay:kʼay  V-IV ; ! "acostumbrarse"
kʼelumaj:kʼelumaj  V-IV ; ! "retoñar"
kʼunub:kʼunub  V-IV ; ! "ablandarse"
muxub:muxub  V-IV ; ! "cocerse de más"
pukʼub:pukʼub  V-IV ; ! "descomponerse"
sayub:sayub  V-IV ; ! "marchitarse"
sijub:sijub  V-IV ; ! "sentir malestar"
totob:totob  V-IV ; ! "enmohecerse"
tuun:tun  V-IV ; ! "servir"
tuun:tuun  V-IV ; ! "servir"
tsokʼob:tsokʼob  V-IV ; ! "espesarse"
winikub:winikub  V-IV ; ! "volverse adulto"
xinub:xinub  V-IV ; ! "ponerse rancio"

tojob:tojob V-IV ; ! "enderezarse"

tʼohm:tʼohm V-IV ; ! "explotar"

pahkaj:pahkaj V-IV ; ! "acostar boca abajo"
pahkaj:pajkaj V-IV ; ! "acostar boca abajo"
pahkaj:pajkʼaj V-IV ; ! "acostar boca abajo"

bah:bah V-IV ; ! "irse"
bah:baht V-IV ; ! "irse"
bah:bajt V-IV ; ! "irse"

pas:pas V-IV ; ! "hacerse"

LEXICON Punctuación

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ; 
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%¿%<lquest%>:%¿ # ; 
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
（%<lpar%>:（ # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
）%<rpar%>:） # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
…%<sent%>:… # ;

