!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! A N A L I Z A D O R    M O R F O L Ó G I C O    P A R A    T S E L T A L  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>
%<v%>

%<tv%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>

%{s%}
%{w%}
%{h%}
%{k%}
%{V%} 

@U.P_PRS.1@
@U.P_PRS.2@
@U.P_PRS.3@
@U.S_PRS.1@
@U.S_PRS.2@
@U.S_PRS.3@
@U.S_NBR.SG@
@U.S_NBR.PL@

@R.P_PRS@
@D.P_PRS@

@P.TAM.Impf@
@R.TAM.Impf@
@P.TAM.Past@
@R.TAM.Past@

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Prefixes ; 
Miscellaneous ; 
Sustantivos ;
Conjunciones ; 
Propios ; 
Pronombres ;
Determinantes ; 
Adverbios ; 
Adjetivos ;
Números ; 
Punctuación ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefixes 

PERS-ERG-PREF ; 
POSS ; 
ASP-PREF ; 

LEXICON K 

%+ix%<adv%>:%>ix # ; 
                 # ;

!LEXICON PERS-ABS-IV
!
!%<s_sg1%>:%>on # ; 
!%<s_sg2%>:%>at # ; 
!%<s_sg3%>:%> # ; 
!%<s_pl1%>:%>otik # ; 
!%<s_pl3%>:%> # ; 
!%<s_pl3%>:%>ik # ; 

LEXICON PERS-ABS-TV-1                       ! Conjunto B
@U.S_NBR.SG@%<o_sg1%>:@U.S_NBR.SG@%>on      K ; 
@U.S_NBR.PL@%<o_sg1%>:@U.S_NBR.PL@%>on%>ik  K ; 
%<o_pl1%>:%>otik # ; 

LEXICON PERS-ABS-TV-23                      ! Conjunto B

@U.S_NBR.SG@%<o_sg2%>:@U.S_NBR.SG@%>at      K ; 
@U.S_NBR.PL@%<o_sg2%>:@U.S_NBR.PL@%>at%>ik  K ; 
            %<o_sg3%>:%>                    K ; 
            %<o_pl2%>:%>ex                  K ; 

LEXICON PERS-ERG-PREF                       ! Conjunto A 

!@U.S_PRS.1@:@U.S_PRS.1@h%{k%}%>            TV ; 
@U.S_PRS.1@:@U.S_PRS.1@j%{k%}%>             TV ; 
@U.S_PRS.2@:@U.S_PRS.2@a%{w%}%>             TV ; 
@U.S_PRS.3@:@U.S_PRS.3@%{s%}%>              TV ; 

LEXICON PERS-ERG-1-SUFF                     ! Conjunto A

@U.S_NBR.PL@%<s_pl1%>:@U.S_NBR.PL@%>tik     PERS-ABS-TV-23 ; 
@U.S_NBR.SG@%<s_sg1%>:@U.S_NBR.SG@%>        PERS-ABS-TV-23 ; 

LEXICON PERS-ERG-2-SUFF                     ! Conjunto A

@U.S_NBR.SG@%<s_sg2%>:@U.S_NBR.SG@%>        PERS-ABS-TV-1 ; 
@U.S_NBR.PL@%<s_pl2%>:@U.S_NBR.PL@%>        PERS-ABS-TV-1 ; 

LEXICON PERS-ERG-3-SUFF                     ! Conjunto A 

@U.S_NBR.SG@%<s_sg3%>:@U.S_NBR.SG@%>        PERS-ABS-TV-23 ; 
@U.S_NBR.PL@%<s_pl3%>:@U.S_NBR.PL@%>        PERS-ABS-TV-23 ; 

LEXICON PERS-ERG-SUFF                       ! Conjunto A

@U.S_PRS.1@:@U.S_PRS.1@                     PERS-ERG-1-SUFF ;
@U.S_PRS.2@:@U.S_PRS.2@                     PERS-ERG-2-SUFF ;
@U.S_PRS.3@:@U.S_PRS.3@                     PERS-ERG-3-SUFF ;

LEXICON ASP-PREF

@P.TAM.Impf@:@P.TAM.Impf@x%> IV ; 
@P.TAM.Past@:@P.TAM.Past@ IV ; 

LEXICON POSS 
!j-nah “my house”
!ʼa-nah “your house”
!s-nah “his house”

@U.P_PRS.1@:@U.P_PRS.1@j%> Sustantivos ; 
@U.P_PRS.2@:@U.P_PRS.2@ʼa%> Sustantivos ; 
@U.P_PRS.2@:@U.P_PRS.2@a%> Sustantivos ; 
@U.P_PRS.3@:@U.P_PRS.3@s%> Sustantivos ; 

LEXICON V-TV 

%<v%>%<tv%>: PERS-ERG-SUFF ; 

LEXICON V-IV 

%<v%>%<iv%>: ASP-SUFF ; 

LEXICON ASP-SUFF

@R.TAM.Impf@%<impf%>:@R.TAM.Impf@ # ; 
@R.TAM.Past@%<past%>:@R.TAM.Past@ # ; 

LEXICON E 

%+e%<def%>:%>e # ; 
               # ; 
LEXICON POSS-SUFF

@U.P_PRS.1@%<px1sg%>:@U.P_PRS.1@ E ; 
@U.P_PRS.2@%<px2sg%>:@U.P_PRS.2@ E ; 
@U.P_PRS.3@%<px3sg%>:@U.P_PRS.3@ E ; 
@U.P_PRS.1@%<px1pl%>%<in%>:@U.P_PRS.1@%>tik E ; 
@U.P_PRS.1@%<px1pl%>%<ex%>:@U.P_PRS.1@%>kotik E ; 
@U.P_PRS.2@%<px2pl%>:@U.P_PRS.2@%>ik E ; 
@U.P_PRS.3@%<px3pl%>:@U.P_PRS.3@%>ik E ; 
 

LEXICON N 

%<n%>: E ; 
%<n%>%<pl%>:%>%{h%}etik E ; 
@R.P_PRS@%<n%>:@R.P_PRS@ POSS-SUFF  ; 

LEXICON N-tat

@R.P_PRS@%<n%>:@R.P_PRS@ POSS-SUFF  ; 

LEXICON N-pueblo

N ; 

LEXICON N-lum

%<n%>: E ; 
@R.P_PRS@%<n%>:@R.P_PRS@%>al POSS-SUFF  ; 


LEXICON PRON-PERS 

%<prn%>%<pers%>: # ; 

LEXICON NP-TOP

%<np%>%<top%>: # ; 

LEXICON A 

@D.P_PRS@%<adj%>:@D.P_PRS@ # ; 
@D.P_PRS@%<adj%>%<subst%>:@D.P_PRS@%>%{V%}l # ; 
@R.P_PRS@%<adj%>%<subst%>:@R.P_PRS@%>%{V%}l POSS-SUFF ; 

LEXICON A-sik

@D.P_PRS@%<adj%>:@D.P_PRS@%>%{V%}l # ; 
@D.P_PRS@%<adj%>%<subst%>:@D.P_PRS@ # ; 
!@R.P_PRS@%<adj%>%<subst%>:@R.P_PRS@ POSS-SUFF ; 

LEXICON CC

%<cnjcoo%>: # ; 

LEXICON ADV

%<adv%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON NUM

%<num%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

ya%<impf%>:ya # ; 
la%<perf%>:la # ; 
bal%<qst%>:bal # ;

ix%<adv%>:ix # ; ! "ya"

ta%<pr%>:ta # ; 

ʼay%<part%>:ʼay # ; ! "hay"
maʼyuk%<part%>:maʼyuk # ; ! "no hay"

LEXICON Conjunciones

me:me CC ; ! "o"

LEXICON Determinantes

te%<det%>:te # ; 

LEXICON Pronombres 

tukel:tukel PRON-PERS ; 

LEXICON Números 

jun:jun NUM ; ! "uno"

LEXICON Sustantivos 

Adjetivos ; 
Comunes ; 

LEXICON Comunes 

pim:pim N ; ! "grasa"
tat:tat N-tat ; ! "padre"
bah:bah N ; ! ""
tʼul:tʼul N ; ! "conejo"
siʼ:siʼ N ; ! "leña"
puy:puy N ; ! "caracol"
waj:waj N ; ! "tortilla"
kʼahkʼ:kʼahkʼ N ; ! "fuego"
chʼahil:chʼahil N ; ! "humo"

ʼuh:ʼuh N ; ! "luna"

haʼ:haʼ N ; ! "agua"
ʼul:ʼul N ; ! "atole"

ʼechej:ʼechej N ; ! "axe"
sotsʼ:sotsʼ N ; ! "bat"
pohp:pohp N ; ! "mat"
!naht:naht N ; ! ""

nah:nah N ; ! "casa"
chenekʼ:chenekʼ N ; ! "frijol"

beh:beh N ; ! "camino"

pahay:pahay N ; ! "skunk" ! Dial/Bachajón 
paay:paay N ; ! "skunk" ! Dial/Oxchuc 
chojakʼ:chojakʼ N ; ! "red"

makom:makom N ; ! "blackberry"
chitam:chitam N ; ! "pig"
bahlam:bahlam N ; ! "tiger"
mahtan:mahtan N ; ! "gift"
kohtom:kohtom N ; ! "badger"

takʼin:takʼin N ; ! "dinero"
haʼ:haʼ N ; ! "agua"
ʼoxom:ʼoxom N ; ! "pot"
tulukʼ:tulukʼ N ; ! "turkey"
ʼixim:ʼixim N ; ! "corn"
tsʼunun:tsʼunun N ; ! "hummingbird"
jojochʼ:jojochʼ N ; ! "cornhusk"

winik:winik N ; ! "hombre, persona"

ʼikʼ:ʼikʼ N ; ! "viento"

kʼal:kʼal N ; ! "milpa"

ajan:ajan N ; ! "elote"
ajkʼ:ajkʼ N ; ! "tortuga"
ajtal:ajtal N ; ! "número"
ajwalil:ajwalil N ; ! "gobierno"
akʼ:akʼ N ; ! "bejuco"
ak:ak N ; ! "hierba"
akʼal:akʼal N ; ! "carbón"
akʼentson:akʼentson N ; ! "murgaño"
akil:akil N ; ! "pastizal"
amakʼ:amakʼ N ; ! "patio"
am:am N ; ! "araña"
amay:amay N ; ! "flauta"
amuchʼ:amuchʼ N ; ! "musgo"
ants:ants N ; ! "mujer"
aryax:aryax N ; ! "cangrejo"
aʼtel:aʼtel N ; ! "trabajo"
atsʼam:atsʼam N ; ! "sal"
awal:awal N ; ! "siembra"
aw:aw N ; ! "grito"
awutakʼin:awutakʼin N ; ! "punta de fierro"
axinal:axinal N ; ! "sombra"
aʼyej:aʼyej N ; ! "plática"
ayinel:ayinel N ; ! "nacimiento"
bakal:bakal N ; ! "olote"
bak:bak N ; ! "hueso"
bakʼet:bakʼet N ; ! "carnosidad"
balam:balam N ; ! "jaguar"
bana:bana N ; ! "tapanco"
bas:bas N ; ! "palma de tierra"
bat:bat N ; ! "granizo"
bat:bat N ; ! "jonote"
batsʼ:batsʼ N ; ! "saraguato"
bax:bax N ; ! "cuarzo"
biluk:biluk N ; ! "cosa"
boʼlay:boʼlay N ; ! "nauyaca"
bul:bul N ; ! "espuma"
chab:chab N ; ! "miel"
chabekʼ:chabekʼ N ; ! "cera"
chaʼ:chaʼ N ; ! "metate"
chachib:chachib N ; ! "cuajilote"
chʼail:chʼail N ; ! "humo"
chakaj:chakaj N ; ! "palo mulato"
chakal:chakal N ; ! "forúnculo"
chakanich:chakanich N ; ! "flor de frijol botil"
chʼak:chʼak N ; ! "décimo quinto mes de veinte días del calendario tseltal"
chʼak:chʼak N ; ! "pulga"
chʼakom:chʼakom N ; ! "zanja"
Chamoʼ:Chamoʼ N ; ! "Chamula"
chamwinik:chamwinik N ; ! "difunto/a"
chan:chan N ; ! "serpiente"
chanchay:chanchay N ; ! "anguila"
chanib:chanib N ; ! "especie de carrizo o bambú delgado y verde"
chawaj:chawaj N ; ! "mareo"
chawinik:chawinik N ; ! "difunto/a"
chawuk:chawuk N ; ! "trueno"
chay:chay N ; ! "pez"
chʼayel:chʼayel N ; ! "equivocación"
chʼeʼ:chʼeʼ N ; ! "enfermedad de los bebés"
chʼekek:chʼekek N ; ! "pajuil"
chenekʼ:chenekʼ N ; ! "frijol"
chʼib:chʼib N ; ! "palmita"
chʼichʼbat:chʼichʼbat N ; ! "sangre de drago"
chʼichʼniʼ:chʼichʼniʼ N ; ! "especie de guaje rojo"
chichol:chichol N ; ! "tomate"
chʼikil:chʼikil N ; ! "chaquiste"
chikinib:chikinib N ; ! "ciertas especies de roble"
chikitin:chikitin N ; ! "chicharra"
chiktaj:chiktaj N ; ! "especie de pino"
chiktaj:chiktaj N ; ! "pino de altura media"
chil:chil N ; ! "grillo"
chʼilim:chʼilim N ; ! "pinole"
chʼiliwet:chʼiliwet N ; ! "planta semiherbácea"
chimol:chimol N ; ! "especie de escarabajo"
chin:chin N ; ! "grano"
chʼipchʼip:chʼipchʼip N ; ! "chipe"
chitam:chitam N ; ! "cerdo"
chʼiwich:chʼiwich N ; ! "mercado"
chʼix:chʼix N ; ! "espina"
chʼixteʼ:chʼixteʼ N ; ! "manzanito"
chojakʼ:chojakʼ N ; ! "red"
chonchiw:chonchiw N ; ! "gorrión"
chʼoxchan:chʼoxchan N ; ! "bejuquilla"
chuch:chuch N ; ! "ardilla"
chuchum:chuchum N ; ! "olmo"
chʼujteʼ:chʼujteʼ N ; ! "tabla"
chukel:chukel N ; ! "encarcelamiento"
chʼulchan:chʼulchan N ; ! "cielo"
chʼumateʼ:chʼumateʼ N ; ! "chayote"
chʼum:chʼum N ; ! "calabaza"
chʼunuk:chʼunuk N ; ! "termita"
chup:chup N ; ! "oruga"
chuyel:chuyel N ; ! "viruela"
echʼ:echʼ N ; ! "orquídea"
echej:echej N ; ! "hacha"
echteʼ:echteʼ N ; ! "horqueta"
ekʼ:ekʼ N ; ! "chaya"
ekʼ:ekʼ N ; ! "estrella"
hukpik:hukpik N ; ! "momoto"
ib:ib N ; ! "armadillo"
ich:ich N ; ! "chile"
ikʼel:ikʼel N ; ! "llamado"
inaʼtan:inaʼtan N ; ! "iguana"
isʼakʼ:isʼakʼ N ; ! "papa"
ismut:ismut N ; ! "hocofaisán"
itaj:itaj N ; ! "verdura"
iw:iw N ; ! "aguacatillo"
jaʼal:jaʼal N ; ! "lluvia"
jab:jab N ; ! "bostezo"
jab:jab N ; ! "vapor"
jaʼ:jaʼ N ; ! "agua"
ja:ja N ; ! "mosca"
jalal:jalal N ; ! "carrizo"
jalaw:jalaw N ; ! "tepezcuintle"
jalojom:jalojom N ; ! "tejedor/ra"
jamalal:jamalal N ; ! "afuera"
jasjas:jasjas N ; ! "juguete de madera o corcholata aplastada"
jay:jay N ; ! "delgado"
jay:jay N ; ! "jicalpestle"
jchʼixjol:jchʼixjol N ; ! "persona con el cabello hirsuto"
jchombajel:jchombajel N ; ! "comerciante"
jchukel:jchukel N ; ! "preso"
jemel:jemel N ; ! "derrumbe"
jex:jex N ; ! "chara"
jiʼ:jiʼ N ; ! "arena"
ji:ji N ; ! "jilote"
jinel:jinel N ; ! "destrucción"
jʼis:jʼis N ; ! "hocofaisán"
jiʼton:jiʼton N ; ! "arenisca deleznable"
jmambajel:jmambajel N ; ! "comprador"
jojkot:jojkot N ; ! "chachalaca"
jojochʼ:jojochʼ N ; ! "doblador"
jolkots:jolkots N ; ! "colmenilla"
jonon:jonon N ; ! "abejorro"
joʼox:joʼox N ; ! "achiote"
jos:jos N ; ! "zopilote"
jow:jow N ; ! "duende"
jpʼukech:jpʼukech N ; ! "especie de abeja sin aguijón"
julel:julel N ; ! "inyección"
jun:jun N ; ! "papel"
kʼabteʼ:kʼabteʼ N ; ! "rama"
kach:kach N ; ! "tábano"
kʼajben:kʼajben N ; ! "rastrojo"
kajkanantik:kajkanantik N ; ! "nuestro santo patrono"
kakateʼ:kakateʼ N ; ! "cacaté"
kʼanchay:kʼanchay N ; ! "mízcalo"
kʼantaj:kʼantaj N ; ! "véase batsʼil taj"
kʼanteʼ:kʼanteʼ N ; ! "árboles de madera dura"
kʼaʼpal:kʼaʼpal N ; ! "basura"
kʼaxunkʼop:kʼaxunkʼop N ; ! "desobediencia"
kʼayob:kʼayob N ; ! "tambor"
kʼayoj:kʼayoj N ; ! "canción"
keb:keb N ; ! "eructo"
kʼechech:kʼechech N ; ! "especie de hormiga"
kʼewex:kʼewex N ; ! "anona"
kʼexlal:kʼexlal N ; ! "vergüenza"
kʼib:kʼib N ; ! "cántaro"
kʼinal:kʼinal N ; ! "terreno"
kʼinam:kʼinam N ; ! "jobo"
kʼintun:kʼintun N ; ! "especie de lagartija"
kʼisis:kʼisis N ; ! "sabino"
kʼoʼchikin:kʼoʼchikin N ; ! "orejas de Judas"
koʼesan:koʼesan N ; ! "coeza"
kʼoʼ:kʼoʼ N ; ! "caracol"
kolel:kolel N ; ! "joven"
kʼolol:kʼolol N ; ! "bellota"
kʼolom:kʼolom N ; ! "gallina ciega"
koltayel:koltayel N ; ! "ayuda"
komen:komen N ; ! "urdidera"
komonal:komonal N ; ! "comunidad"
kʼopojel:kʼopojel N ; ! "modo de hablar"
kots:kots N ; ! "guajolote macho"
kʼoxox:kʼoxox N ; ! "tostada"
koyoʼ:koyoʼ N ; ! "chinino"
kukay:kukay N ; ! "luciérnaga"
kʼukʼtaj:kʼukʼtaj N ; ! "especie de pino"
kukub:kukub N ; ! "originalmente"
kʼukʼum:kʼukʼum N ; ! "pluma"
kʼulej:kʼulej N ; ! "rico/a"
kul:kul N ; ! "especie de bejuco espinoso"
kʼulub:kʼulub N ; ! "chapulín"
kuxibal:kuxibal N ; ! "semana santa"
kuxinel:kuxinel N ; ! "vida"
kuxlejal:kuxlejal N ; ! "vida"
lajel:lajel N ; ! "fin"
lamteʼ:lamteʼ N ; ! "especie de árbol"
lew:lew N ; ! "manteca"
liklik:liklik N ; ! "cernícalo americano"
lumalin:lumalin N ; ! "adoptar"
lum:lum N ; ! "pueblo"
lum:lum N ; ! "tierra"
maksitubel:maksitubel N ; ! "hecho de caer en desgracia"
makteʼ:makteʼ N ; ! "corral"
makum:makum N ; ! "mora"
mantalil:mantalil N ; ! "mandamiento"
maʼsit:maʼsit N ; ! "ciego"
max:max N ; ! "mono araña"
mayil:mayil N ; ! "chilacayote"
mebaʼil:mebaʼil N ; ! "orfandad"
meʼel:meʼel N ; ! "mapache"
melel:melel N ; ! "verdad"
meʼmut:meʼmut N ; ! "gallina"
mes:mes N ; ! "escoba"
mesteʼ:mesteʼ N ; ! "mesté"
mosoinel:mosoinel N ; ! "condición de mozo"
mukenal:mukenal N ; ! "sepultura"
mumun:mumun N ; ! "hierba santa"
mut:mut N ; ! "ave"
mutut:mutut N ; ! "amate prieto"
nabateʼ:nabateʼ N ; ! "bastón"
na:na N ; ! "casa"
nepʼ:nepʼ N ; ! "cangrejo"
nopojel:nopojel N ; ! "creyente"
obal:obal N ; ! "tos"
okʼel:okʼel N ; ! "llanto"
okʼil:okʼil N ; ! "coyote"
ol:ol N ; ! "hilo enrollado en la vara de lizo"
on:on N ; ! "aguacate"
onteʼ:onteʼ N ; ! "madroño"
orosos:orosos N ; ! "especie de planta"
osol:osol N ; ! "cocoyuche"
pajtajel:pajtajel N ; ! "amanecer"
pakʼan:pakʼan N ; ! "remiendo"
pamteʼ:pamteʼ N ; ! "puente"
paslam:paslam N ; ! "enfermedad"
pay:pay N ; ! "zorrillo"
pechʼjol:pechʼjol N ; ! "larva comestible"
pechjol:pechjol N ; ! "larva comestible"
pech:pech N ; ! "pato"
petet:petet N ; ! "huso"
petunteʼ:petunteʼ N ; ! "tipo de canasta"
pewal:pewal N ; ! "cucaracha"
pochʼ:pochʼ N ; ! "chinche"
pojoj:pojoj N ; ! "palmito de montaña"
pojow:pojow N ; ! "pus"
poket:poket N ; ! "olla de boca grande"
pul:pul N ; ! "retoño"
pumel:pumel N ; ! "indigestión"
pus:pus N ; ! "temascal"
puy:puy N ; ! "caracol"
sahb:sahb N ; ! "vapor"
sakil:sakil N ; ! "pepita de calabaza molida"
sakjol:sakjol N ; ! "viejo de monte"
sakubel:sakubel N ; ! "amanecer"
samet:samet N ; ! "comal"
satsʼ:satsʼ N ; ! "cholote"
setsʼ:setsʼ N ; ! "plato de barro"
sin:sin N ; ! "ratón silvestre"
sip:sip N ; ! "garrapata"
siʼ:siʼ N ; ! "leña"
sitim:sitim N ; ! "tupelo"
sitit:sitit N ; ! "arbusto"
soʼteʼ:soʼteʼ N ; ! "liquidámbar"
sotsʼ:sotsʼ N ; ! "murciélago"
sulteʼ:sulteʼ N ; ! "hongo"
sun:sun N ; ! "falso girasol"
sunul:sunul N ; ! "especie de abeja"
supul:supul N ; ! "mariposa"
sutsʼul:sutsʼul N ; ! "caoba"
sutu-ikʼ:sutu-ikʼ N ; ! "remolino de aire"
tajchakʼ:tajchakʼ N ; ! "magnolia"
takʼajel:takʼajel N ; ! "cocimiento"
tatmut:tatmut N ; ! "gallo"
temtaj:temtaj N ; ! "especie de pino"
temtaj:temtaj N ; ! "véase mokoch taj."
tiʼbal:tiʼbal N ; ! "carne"
tʼisesel:tʼisesel N ; ! "obstrucción"
tojobtesel:tojobtesel N ; ! "orientación"
tokʼoy:tokʼoy N ; ! "sauce"
tol:tol N ; ! "tecomate"
ton:ton N ; ! "piedra"
tʼotʼ:tʼotʼ N ; ! "especie de hongo"
toyib:toyib N ; ! "helada"
toyiw:toyiw N ; ! "helada"
tsʼakan:tsʼakan N ; ! "borde"
tsejib:tsejib N ; ! "tortilla de elote tierno"
tsek:tsek N ; ! "alacrán"
tsʼelel:tsʼelel N ; ! "paterna"
tsel:tsel N ; ! "loma"
tsʼinteʼ:tsʼinteʼ N ; ! "yuca"
tsʼisim:tsʼisim N ; ! "hormiga arriera"
tsʼiʼ:tsʼiʼ N ; ! "perro"
tsoblej:tsoblej N ; ! "reunión"
tsoʼkoy:tsoʼkoy N ; ! "matraca rayada"
tsʼol:tsʼol N ; ! "calabaza"
tsonteʼ:tsonteʼ N ; ! "musgo"
tsuhmut:tsuhmut N ; ! "paloma titibú"
tsʼujul:tsʼujul N ; ! "rocío"
tsumut:tsumut N ; ! "paloma titibú"
tsʼunun:tsʼunun N ; ! "colibrí"
tsʼurupik:tsʼurupik N ; ! "tijerilla"
tsʼusub:tsʼusub N ; ! "bejuco de agua"
tsʼutoj:tsʼutoj N ; ! "flor de maíz"
tsuy:tsuy N ; ! "especie de verdura silvestre"
tʼul:tʼul N ; ! "conejo"
tuunelil:tuunelil N ; ! "cargo"
tuxʼak:tuxʼak N ; ! "cebollín"
tux:tux N ; ! "semilla de algodón"
tuxum:tuxum N ; ! "mazorca pequeña con pocos granos"
ub:ub N ; ! "codorniz"
uch:uch N ; ! "chahuistle"
uchʼ:uchʼ N ; ! "piojo"
uch:uch N ; ! "tlacuache"
uh:uh N ; ! "collar"
ujkum:ujkum N ; ! "colorín"
ul:ul N ; ! "atole"
umaʼ:umaʼ N ; ! "mudo"
uskum:uskum N ; ! "galinsoga"
us:us N ; ! "mosco"
utsilal:utsilal N ; ! "bienestar"
utsʼinel:utsʼinel N ; ! "maltrato"
u:u N ; ! "luna"
wachʼ:wachʼ N ; ! "guapaque"
waʼel:waʼel N ; ! "derecha"
waj:waj N ; ! "tortilla"
waleʼ:waleʼ N ; ! "caña de azúcar"
wankʼaltik:wankʼaltik N ; ! "milpa vieja"
wan:wan N ; ! "planta con hojas alargadas y frutos rojos"
warum:warum N ; ! "guarumo"
watsʼ:watsʼ N ; ! "larva acuática de la libélula"
wayich:wayich N ; ! "sueño"
werux:werux N ; ! "cebollín"
wiʼnal:wiʼnal N ; ! "hambre"
wirin:wirin N ; ! "mosquero"
wits:wits N ; ! "cerro"
xaktaj:xaktaj N ; ! "especie de oruga"
xaktaj:xaktaj N ; ! "juncia"
xʼamet:xʼamet N ; ! "anochecer"
xan:xan N ; ! "especie de palmera"
xaxib:xaxib N ; ! "guaje"
xchʼekek:xchʼekek N ; ! "pajuil"
xchʼuchʼ:xchʼuchʼ N ; ! "rana"
xʼekʼ:xʼekʼ N ; ! "chaya"
xenen:xenen N ; ! "zancudo"
xexem:xexem N ; ! "migajas"
xik:xik N ; ! "águila"
xkok:xkok N ; ! "chalahuite"
xkʼoʼ:xkʼoʼ N ; ! "caracol"
xochʼ:xochʼ N ; ! "lechuza común o de campanario"
xojk:xojk N ; ! "granito rojo"
xojlej:xojlej N ; ! "cañada"
xpiʼjuy:xpiʼjuy N ; ! "chotacabras pauraque"
xpuʼjuy:xpuʼjuy N ; ! "chotacabras pauraque"
xʼub:xʼub N ; ! "codorniz"
xuhlem:xuhlem N ; ! "zopilote"
xulem:xulem N ; ! "zopilote"
xutumteʼ:xutumteʼ N ; ! "tizón"
xuxub:xuxub N ; ! "silbido"
xux:xux N ; ! "avispa"
yakubel:yakubel N ; ! "borrachera"
yaxton:yaxton N ; ! "jade"
yax:yax N ; ! "cangrejo"
yechteʼ:yechteʼ N ; ! "horqueta"
yoket:yoket N ; ! "tenamastle"
yuy:yuy N ; ! "yuyo"


lum:lum N-lum ; ! ""

pueblo:pueblo N-pueblo ; ! "pueblo"
soldado:soldado N-pueblo ; ! ""
árabe:árabe N-pueblo ; ! ""
sakerdote:sakerdote N-pueblo ; ! ""
prínkipal:prínkipal N-pueblo ; ! ""
dios:dios N-pueblo ; ! ""
filisteo:filisteo N-pueblo ; ! ""
judío:judío N-pueblo ; ! ""
karreta:karreta N-pueblo ; ! ""


LEXICON Propios

Israel:Israel NP-TOP ; ! ""

LEXICON Adjetivos

lek:lek A ; ! "bueno"
tut:tut A ; ! "pequeño"
tsael:tsael A ; ! "pequeño"
chʼin:chʼin A ; ! "pequeño"
niwak:niwak A ; ! "grande"
chopol:chopol A ; ! "malevolente"
bujstʼan:bujtsʼan A ; ! "sabroso"
takin:takin A ; ! "seco"
kʼixin:kʼixin A ; ! "caliente"

sak:sak A-sik ; ! "blanco"
mukʼ:mukʼ A-sik ; ! "grande"
sik:sik A-sik ; ! ""
jay:jay A-sik ; ! "delgado"
kom:kom A-sik ; ! "bajo"
toj:toj A-sik ; ! "recto"




LEXICON Adverbios 

banti:banti ADV-ITG ; ! "dónde"

nax:nax ADV ; ! "sólo"
nix:nix ADV ; ! "sólo"

LEXICON TV

tʼun:tʼun V-TV ; ! "seguir"
il:il V-TV ; ! "ver"
ʼichʼ:ʼichʼ V-TV ; ! "coger"
ʼut:ʼut V-TV ; ! "mandar hacer"
tiʼ:tiʼ V-TV ; ! "morder"
weʼ:weʼ V-TV ; ! "comer tortillas"
tiʼ:tiʼ V-TV ; ! "comer carne"
loʼ:loʼ V-TV ; ! "comer verduras"
tam:tam V-TV ; ! "recoger"
mil:mil V-TV ; ! "matar"
ten:ten V-TV ; ! "tirar"
maj:maj V-TV ; ! "pegar"
mulan:mulan V-TV ; ! "gustar"

ʼaʼiy:ʼaʼiy V-TV ; ! "entender, oír"
ʼakʼ:ʼakʼ V-TV ; ! "dar"
chon:chon V-TV ; ! "vender"
ʼehan:ʼehan V-TV ; ! "carry corn"
jep:jep V-TV ; ! "split"
kʼan:kʼan V-TV ; ! "querer"
kʼej:kʼej V-TV ; ! "guard,  store"
kʼeluy:kʼeluy V-TV ; ! "ver"
kuch:kuch V-TV ; ! "cargar"
kʼux:kʼux V-TV ; ! "comer (algo duro)"
kuy:kuy V-TV ; ! "think (mistakenly)"
laban:laban V-TV ; ! "burlarse de"
leh:leh V-TV ; ! "buscar"
lekʼ:lekʼ V-TV ; ! "lick"
loʼlay:loʼlay V-TV ; ! "deceive"
majan:majan V-TV ; ! "borrow"
maliy:maliy V-TV ; ! "esperar; wait"
man:man V-TV ; ! "comprar"
mes:mes V-TV ; ! "sweep"
muktay:muktay V-TV ; ! "spy on,  observe"
naʼ:naʼ V-TV ; ! "saber, recordar"
nakʼ:nakʼ V-TV ; ! "esconder"
nojes:nojes V-TV ; ! "llenar"
nop:nop V-TV ; ! "learn"
pas:pas V-TV ; ! "hacer"
pay:pay V-TV ; ! "boil"
sap:sap V-TV ; ! "wash"
suhtes:suhtes V-TV ; ! "return (something)"
tah:tah V-TV ; ! "find"
tes:tes V-TV ; ! "comb"
tij:tij V-TV ; ! "touch"
toj:toj V-TV ; ! "pay"
tsal:tsal V-TV ; ! "win,  conquer,  defeat"
tseʼlay:tseʼlay V-TV ; ! "laugh at"
tsob:tsob V-TV ; ! "gather"
tuy:tuy V-TV ; ! "saw"
ʼuchʼ:ʼuchʼ V-TV ; ! "drink"
ʼulʼatay:ʼulʼatay V-TV ; ! "visit"
ʼut:ʼut V-TV ; ! "scold"
wihkʼes:wihkʼes V-TV ; ! "open"
xiʼ:xiʼ V-TV ; ! "fear"

kuenta:kuenta V-TV ; ! ""

LEXICON IV 

suht:suht V-IV ; ! "volver"
hil:hil V-IV ; ! "quedar"
ʼoch:ʼoch V-IV ; ! "entrar"
moh:moh V-IV ; ! "levantarse"
chikan:chikan V-IV ; ! "estar visible"
laj:laj V-IV ; ! "desgastar"
yahl:yahl V-IV ; ! "caerse"

bah:bah V-IV ; ! "ir"

mukʼub:mukʼub V-IV ; ! ""
lekub:lekub V-IV ; ! ""
haʼub:haʼub V-IV ; ! ""

koh:koh V-IV ; ! "bajar"
moh:moh V-IV ; ! ""
pʼijub:pʼijub V-IV ; ! ""
ʼokʼ:ʼokʼ V-IV ; ! ""
kʼax:kʼax V-IV ; ! ""

!i. ya    h-tʼun-at      I am following you                                   *
!iv. ya   h-tʼun-tik-0   We are following him                                 *
!v. ya    h-tʼun-tik-at  We are following you                                 * 
!vii. ya  h-tʼun-tik-ex  We are following you (pl.)                           * 
!ii. ya   a-tʼun-on      You are following me                                 *  
!vi. ya   a-tʼun-otik    You are following us /or/ you (pl.) are following us *  * 
!viii. ya a-tʼun-on-ik   You (pl.) are following me                           *
!iii. ya  s-tʼun-otik    He is following us        
!ix. ya   s-tʼun-at-ik   They are following you

!i. ya hk-il-at I see you
!ii. ya aw-il-on You see me
!iii. ya y-il-otik He sees us
!iv. ya hk-il-tik-0 We see him
!v. ya hk-il-tik-at We see you
!vi. ya aw-il-otik You see us or You (pl.) see us
!vii. ya hk-il-tik-ex We see you (pl.)
!viii. ya aw-il-on-ik You (pl.) see me
!ix. ya y-il-at-ik They see you 

LEXICON Punctuación

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ; 
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%¿%<lquest%>:%¿ # ; 
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
（%<lpar%>:（ # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
）%<rpar%>:） # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
…%<sent%>:… # ;

