Alphabet 

a b c d e f g h i j k l m n o p q r s t u v w x y z ʼ 

%{s%}:s %{s%}:y
%{j%}:j %{j%}:k
%{h%}:h %{h%}:0
%{w%}:w %{w%}:0
%{o%}:o %{o%}:e
%{V%}:a %{V%}:e %{V%}:i %{V%}:o %{V%}:u

%> 

; 

Sets

Cns = b c d f g h j k l m n p q r s t v w x y z ʼ ;

Vow = a e i o u ; 

Rules

"Realisation of {k}"
%{k%}:j <=> _ %>: Cns ; 

"Realisation of {h}"
%{h%}:0 <=> Cns: %>: _ ; 

! w i n i k > {h}:0 e t i k

"Realisation of {s}"
%{s%}:s <=> _ %>: Cns ; 

"Realisation of {w}"
%{w%}:0 <=> _ %>: Cns ; 

"Realisation of {V}"
%{V%}:Vy <=> Vx Cns+ %>: _ ; 
         where Vx in ( a e i o u )
               Vy in ( a e i o u ) 
         matched ; 

"Realisation of {o}"
%{o%}:o <=> [ .#. | %>: ] Cns+ Vow Cns+ %>: _ ;  
